vendor_name = ModelSim
source_file = 1, C:/Users/val/Downloads/Pong-FPGA-master/VGA.vhd
source_file = 1, C:/Users/val/Downloads/Pong-FPGA-master/sync_generator.vhd
source_file = 1, C:/Users/val/Downloads/Pong-FPGA-master/score_display.vhd
source_file = 1, C:/Users/val/Downloads/Pong-FPGA-master/image_generator.vhd
source_file = 1, C:/Users/val/Downloads/Pong-FPGA-master/div_gen.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/QuarusIIProjects/pong/db/VGA.cbx.xml
design_name = VGA
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
instance = comp, \Hsync~output , Hsync~output, VGA, 1
instance = comp, \Vsync~output , Vsync~output, VGA, 1
instance = comp, \seg1[0]~output , seg1[0]~output, VGA, 1
instance = comp, \seg1[1]~output , seg1[1]~output, VGA, 1
instance = comp, \seg1[2]~output , seg1[2]~output, VGA, 1
instance = comp, \seg1[3]~output , seg1[3]~output, VGA, 1
instance = comp, \seg1[4]~output , seg1[4]~output, VGA, 1
instance = comp, \seg1[5]~output , seg1[5]~output, VGA, 1
instance = comp, \seg1[6]~output , seg1[6]~output, VGA, 1
instance = comp, \seg2[0]~output , seg2[0]~output, VGA, 1
instance = comp, \seg2[1]~output , seg2[1]~output, VGA, 1
instance = comp, \seg2[2]~output , seg2[2]~output, VGA, 1
instance = comp, \seg2[3]~output , seg2[3]~output, VGA, 1
instance = comp, \seg2[4]~output , seg2[4]~output, VGA, 1
instance = comp, \seg2[5]~output , seg2[5]~output, VGA, 1
instance = comp, \seg2[6]~output , seg2[6]~output, VGA, 1
instance = comp, \bar~output , bar~output, VGA, 1
instance = comp, \R[0]~output , R[0]~output, VGA, 1
instance = comp, \R[1]~output , R[1]~output, VGA, 1
instance = comp, \R[2]~output , R[2]~output, VGA, 1
instance = comp, \R[3]~output , R[3]~output, VGA, 1
instance = comp, \G[0]~output , G[0]~output, VGA, 1
instance = comp, \G[1]~output , G[1]~output, VGA, 1
instance = comp, \G[2]~output , G[2]~output, VGA, 1
instance = comp, \G[3]~output , G[3]~output, VGA, 1
instance = comp, \B[0]~output , B[0]~output, VGA, 1
instance = comp, \B[1]~output , B[1]~output, VGA, 1
instance = comp, \B[2]~output , B[2]~output, VGA, 1
instance = comp, \B[3]~output , B[3]~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, VGA, 1
instance = comp, \U0|temp~0 , U0|temp~0, VGA, 1
instance = comp, \U0|temp~feeder , U0|temp~feeder, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \U0|temp , U0|temp, VGA, 1
instance = comp, \U0|temp~clkctrl , U0|temp~clkctrl, VGA, 1
instance = comp, \u1|Hcount[0] , u1|Hcount[0], VGA, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, VGA, 1
instance = comp, \u1|Hcount[1] , u1|Hcount[1], VGA, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, VGA, 1
instance = comp, \u1|Hcount[2] , u1|Hcount[2], VGA, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, VGA, 1
instance = comp, \u1|Hcount[3] , u1|Hcount[3], VGA, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, VGA, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, VGA, 1
instance = comp, \u1|Hcount[4] , u1|Hcount[4], VGA, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, VGA, 1
instance = comp, \u1|Hcount[6] , u1|Hcount[6], VGA, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, VGA, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, VGA, 1
instance = comp, \u1|Hcount[7] , u1|Hcount[7], VGA, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, VGA, 1
instance = comp, \u1|Hsync~0 , u1|Hsync~0, VGA, 1
instance = comp, \u1|Hcount~5 , u1|Hcount~5, VGA, 1
instance = comp, \u1|Hcount[8] , u1|Hcount[8], VGA, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, VGA, 1
instance = comp, \u1|Hcount~6 , u1|Hcount~6, VGA, 1
instance = comp, \u1|Hcount[9] , u1|Hcount[9], VGA, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, VGA, 1
instance = comp, \u1|Hsync~3 , u1|Hsync~3, VGA, 1
instance = comp, \u1|Hcount~4 , u1|Hcount~4, VGA, 1
instance = comp, \u1|Hcount[5] , u1|Hcount[5], VGA, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, VGA, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, VGA, 1
instance = comp, \u1|Hsync~1 , u1|Hsync~1, VGA, 1
instance = comp, \u1|Hsync~2 , u1|Hsync~2, VGA, 1
instance = comp, \u1|Hsync~feeder , u1|Hsync~feeder, VGA, 1
instance = comp, \u1|Hsync , u1|Hsync, VGA, 1
instance = comp, \u1|Hsync~clkctrl , u1|Hsync~clkctrl, VGA, 1
instance = comp, \u1|Vcount[4] , u1|Vcount[4], VGA, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, VGA, 1
instance = comp, \u1|Vcount[5] , u1|Vcount[5], VGA, 1
instance = comp, \u1|Add1~8 , u1|Add1~8, VGA, 1
instance = comp, \u1|Add1~10 , u1|Add1~10, VGA, 1
instance = comp, \u1|Vsync~1 , u1|Vsync~1, VGA, 1
instance = comp, \u1|Vcount~4 , u1|Vcount~4, VGA, 1
instance = comp, \u1|Vcount[0] , u1|Vcount[0], VGA, 1
instance = comp, \u1|Add1~2 , u1|Add1~2, VGA, 1
instance = comp, \u1|Vcount[1] , u1|Vcount[1], VGA, 1
instance = comp, \u1|Add1~4 , u1|Add1~4, VGA, 1
instance = comp, \u1|Add1~6 , u1|Add1~6, VGA, 1
instance = comp, \u1|Vcount[6] , u1|Vcount[6], VGA, 1
instance = comp, \u1|Add1~12 , u1|Add1~12, VGA, 1
instance = comp, \u1|Vcount[7] , u1|Vcount[7], VGA, 1
instance = comp, \u1|Add1~14 , u1|Add1~14, VGA, 1
instance = comp, \u1|Vcount[8] , u1|Vcount[8], VGA, 1
instance = comp, \u1|Add1~16 , u1|Add1~16, VGA, 1
instance = comp, \u1|Vsync~0 , u1|Vsync~0, VGA, 1
instance = comp, \u1|Vcount~7 , u1|Vcount~7, VGA, 1
instance = comp, \u1|Vcount[2] , u1|Vcount[2], VGA, 1
instance = comp, \u1|Vcount~6 , u1|Vcount~6, VGA, 1
instance = comp, \u1|Vcount[3] , u1|Vcount[3], VGA, 1
instance = comp, \u1|Vsync~2 , u1|Vsync~2, VGA, 1
instance = comp, \u1|Vcount~5 , u1|Vcount~5, VGA, 1
instance = comp, \u1|Vcount[9] , u1|Vcount[9], VGA, 1
instance = comp, \u1|Add1~18 , u1|Add1~18, VGA, 1
instance = comp, \u1|Equal4~3 , u1|Equal4~3, VGA, 1
instance = comp, \u1|Equal4~4 , u1|Equal4~4, VGA, 1
instance = comp, \u1|Vsync~3 , u1|Vsync~3, VGA, 1
instance = comp, \u1|Vsync~4 , u1|Vsync~4, VGA, 1
instance = comp, \u1|Vsync , u1|Vsync, VGA, 1
instance = comp, \u2|score1[0]~32 , u2|score1[0]~32, VGA, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, VGA, 1
instance = comp, \u3|Qt[0] , u3|Qt[0], VGA, 1
instance = comp, \u3|Add0~2 , u3|Add0~2, VGA, 1
instance = comp, \u3|Qt[1] , u3|Qt[1], VGA, 1
instance = comp, \u6|Add0~1 , u6|Add0~1, VGA, 1
instance = comp, \u6|Add0~2 , u6|Add0~2, VGA, 1
instance = comp, \u6|Qt[2] , u6|Qt[2], VGA, 1
instance = comp, \u7|Add0~1 , u7|Add0~1, VGA, 1
instance = comp, \u7|Add0~3 , u7|Add0~3, VGA, 1
instance = comp, \u7|Add0~4 , u7|Add0~4, VGA, 1
instance = comp, \u7|Add0~6 , u7|Add0~6, VGA, 1
instance = comp, \u7|Add0~8 , u7|Add0~8, VGA, 1
instance = comp, \u7|Qt~9 , u7|Qt~9, VGA, 1
instance = comp, \u7|Qt[5] , u7|Qt[5], VGA, 1
instance = comp, \u7|Add0~10 , u7|Add0~10, VGA, 1
instance = comp, \u7|Qt~8 , u7|Qt~8, VGA, 1
instance = comp, \u7|Qt[6] , u7|Qt[6], VGA, 1
instance = comp, \u7|Add0~12 , u7|Add0~12, VGA, 1
instance = comp, \u7|Qt[7] , u7|Qt[7], VGA, 1
instance = comp, \u7|Add0~14 , u7|Add0~14, VGA, 1
instance = comp, \u7|Qt~7 , u7|Qt~7, VGA, 1
instance = comp, \u7|Qt[8] , u7|Qt[8], VGA, 1
instance = comp, \u7|Equal0~3 , u7|Equal0~3, VGA, 1
instance = comp, \u7|Add0~16 , u7|Add0~16, VGA, 1
instance = comp, \u7|Qt[9] , u7|Qt[9], VGA, 1
instance = comp, \u7|Add0~18 , u7|Add0~18, VGA, 1
instance = comp, \u7|Qt~6 , u7|Qt~6, VGA, 1
instance = comp, \u7|Qt[10] , u7|Qt[10], VGA, 1
instance = comp, \u7|Add0~20 , u7|Add0~20, VGA, 1
instance = comp, \u7|Qt~5 , u7|Qt~5, VGA, 1
instance = comp, \u7|Qt[11] , u7|Qt[11], VGA, 1
instance = comp, \u7|Add0~22 , u7|Add0~22, VGA, 1
instance = comp, \u7|Qt~4 , u7|Qt~4, VGA, 1
instance = comp, \u7|Qt[12] , u7|Qt[12], VGA, 1
instance = comp, \u7|Add0~24 , u7|Add0~24, VGA, 1
instance = comp, \u7|Qt[13] , u7|Qt[13], VGA, 1
instance = comp, \u7|Add0~26 , u7|Add0~26, VGA, 1
instance = comp, \u7|Qt~3 , u7|Qt~3, VGA, 1
instance = comp, \u7|Qt[14] , u7|Qt[14], VGA, 1
instance = comp, \u7|Add0~28 , u7|Add0~28, VGA, 1
instance = comp, \u7|Qt[15] , u7|Qt[15], VGA, 1
instance = comp, \u7|Add0~30 , u7|Add0~30, VGA, 1
instance = comp, \u7|Qt[16] , u7|Qt[16], VGA, 1
instance = comp, \u7|Equal0~1 , u7|Equal0~1, VGA, 1
instance = comp, \u7|Equal0~2 , u7|Equal0~2, VGA, 1
instance = comp, \u7|Add0~32 , u7|Add0~32, VGA, 1
instance = comp, \u7|Qt~2 , u7|Qt~2, VGA, 1
instance = comp, \u7|Qt[17] , u7|Qt[17], VGA, 1
instance = comp, \u7|Equal0~0 , u7|Equal0~0, VGA, 1
instance = comp, \u7|Equal0~4 , u7|Equal0~4, VGA, 1
instance = comp, \u7|Qt~0 , u7|Qt~0, VGA, 1
instance = comp, \u7|Qt[3] , u7|Qt[3], VGA, 1
instance = comp, \u7|Qt~1 , u7|Qt~1, VGA, 1
instance = comp, \u7|Qt[4] , u7|Qt[4], VGA, 1
instance = comp, \u7|temp~0 , u7|temp~0, VGA, 1
instance = comp, \u7|temp , u7|temp, VGA, 1
instance = comp, \ball_speed[1]~input , ball_speed[1]~input, VGA, 1
instance = comp, \u5|temp~0 , u5|temp~0, VGA, 1
instance = comp, \u3|Add0~4 , u3|Add0~4, VGA, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, VGA, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, VGA, 1
instance = comp, \u3|Qt[4] , u3|Qt[4], VGA, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, VGA, 1
instance = comp, \u3|Qt[5] , u3|Qt[5], VGA, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, VGA, 1
instance = comp, \u3|Qt[6] , u3|Qt[6], VGA, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, VGA, 1
instance = comp, \u3|Qt~6 , u3|Qt~6, VGA, 1
instance = comp, \u3|Qt[7] , u3|Qt[7], VGA, 1
instance = comp, \u3|Add0~16 , u3|Add0~16, VGA, 1
instance = comp, \u3|Qt[8] , u3|Qt[8], VGA, 1
instance = comp, \u3|Add0~18 , u3|Add0~18, VGA, 1
instance = comp, \u3|Qt~5 , u3|Qt~5, VGA, 1
instance = comp, \u3|Qt[9] , u3|Qt[9], VGA, 1
instance = comp, \u3|Add0~20 , u3|Add0~20, VGA, 1
instance = comp, \u3|Qt[10] , u3|Qt[10], VGA, 1
instance = comp, \u3|Add0~22 , u3|Add0~22, VGA, 1
instance = comp, \u3|Qt~4 , u3|Qt~4, VGA, 1
instance = comp, \u3|Qt[11] , u3|Qt[11], VGA, 1
instance = comp, \u3|Add0~24 , u3|Add0~24, VGA, 1
instance = comp, \u3|Qt[12] , u3|Qt[12], VGA, 1
instance = comp, \u3|Add0~26 , u3|Add0~26, VGA, 1
instance = comp, \u3|Qt~3 , u3|Qt~3, VGA, 1
instance = comp, \u3|Qt[13] , u3|Qt[13], VGA, 1
instance = comp, \u3|Add0~28 , u3|Add0~28, VGA, 1
instance = comp, \u3|Qt[14] , u3|Qt[14], VGA, 1
instance = comp, \u3|Add0~30 , u3|Add0~30, VGA, 1
instance = comp, \u3|Qt[15] , u3|Qt[15], VGA, 1
instance = comp, \u3|Equal0~1 , u3|Equal0~1, VGA, 1
instance = comp, \u3|Add0~32 , u3|Add0~32, VGA, 1
instance = comp, \u3|Qt~2 , u3|Qt~2, VGA, 1
instance = comp, \u3|Qt[16] , u3|Qt[16], VGA, 1
instance = comp, \u3|Add0~34 , u3|Add0~34, VGA, 1
instance = comp, \u3|Qt~1 , u3|Qt~1, VGA, 1
instance = comp, \u3|Qt[17] , u3|Qt[17], VGA, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, VGA, 1
instance = comp, \u3|Equal0~2 , u3|Equal0~2, VGA, 1
instance = comp, \u3|Equal0~3 , u3|Equal0~3, VGA, 1
instance = comp, \u3|Equal0~4 , u3|Equal0~4, VGA, 1
instance = comp, \u3|Qt~7 , u3|Qt~7, VGA, 1
instance = comp, \u3|Qt[2] , u3|Qt[2], VGA, 1
instance = comp, \u3|Qt~0 , u3|Qt~0, VGA, 1
instance = comp, \u3|Qt[3] , u3|Qt[3], VGA, 1
instance = comp, \u3|Equal0~5 , u3|Equal0~5, VGA, 1
instance = comp, \u5|temp , u5|temp, VGA, 1
instance = comp, \ball_speed[0]~input , ball_speed[0]~input, VGA, 1
instance = comp, \u6|Add0~4 , u6|Add0~4, VGA, 1
instance = comp, \u6|Add0~6 , u6|Add0~6, VGA, 1
instance = comp, \u6|Add0~8 , u6|Add0~8, VGA, 1
instance = comp, \u6|Qt~7 , u6|Qt~7, VGA, 1
instance = comp, \u6|Qt[5] , u6|Qt[5], VGA, 1
instance = comp, \u6|Add0~10 , u6|Add0~10, VGA, 1
instance = comp, \u6|Qt[6] , u6|Qt[6], VGA, 1
instance = comp, \u6|Add0~12 , u6|Add0~12, VGA, 1
instance = comp, \u6|Qt~6 , u6|Qt~6, VGA, 1
instance = comp, \u6|Qt[7] , u6|Qt[7], VGA, 1
instance = comp, \u6|Add0~14 , u6|Add0~14, VGA, 1
instance = comp, \u6|Qt[8] , u6|Qt[8], VGA, 1
instance = comp, \u6|Add0~16 , u6|Add0~16, VGA, 1
instance = comp, \u6|Qt~5 , u6|Qt~5, VGA, 1
instance = comp, \u6|Qt[9] , u6|Qt[9], VGA, 1
instance = comp, \u6|Add0~18 , u6|Add0~18, VGA, 1
instance = comp, \u6|Qt[10] , u6|Qt[10], VGA, 1
instance = comp, \u6|Add0~20 , u6|Add0~20, VGA, 1
instance = comp, \u6|Qt[11] , u6|Qt[11], VGA, 1
instance = comp, \u6|Add0~22 , u6|Add0~22, VGA, 1
instance = comp, \u6|Qt~4 , u6|Qt~4, VGA, 1
instance = comp, \u6|Qt[12] , u6|Qt[12], VGA, 1
instance = comp, \u6|Add0~24 , u6|Add0~24, VGA, 1
instance = comp, \u6|Qt[13] , u6|Qt[13], VGA, 1
instance = comp, \u6|Add0~26 , u6|Add0~26, VGA, 1
instance = comp, \u6|Qt~3 , u6|Qt~3, VGA, 1
instance = comp, \u6|Qt[14] , u6|Qt[14], VGA, 1
instance = comp, \u6|Add0~28 , u6|Add0~28, VGA, 1
instance = comp, \u6|Qt~2 , u6|Qt~2, VGA, 1
instance = comp, \u6|Qt[15] , u6|Qt[15], VGA, 1
instance = comp, \u6|Add0~30 , u6|Add0~30, VGA, 1
instance = comp, \u6|Qt[16] , u6|Qt[16], VGA, 1
instance = comp, \u6|Equal0~1 , u6|Equal0~1, VGA, 1
instance = comp, \u6|Equal0~3 , u6|Equal0~3, VGA, 1
instance = comp, \u6|Add0~32 , u6|Add0~32, VGA, 1
instance = comp, \u6|Qt~1 , u6|Qt~1, VGA, 1
instance = comp, \u6|Qt[17] , u6|Qt[17], VGA, 1
instance = comp, \u6|Equal0~0 , u6|Equal0~0, VGA, 1
instance = comp, \u6|Equal0~2 , u6|Equal0~2, VGA, 1
instance = comp, \u6|Equal0~4 , u6|Equal0~4, VGA, 1
instance = comp, \u6|Qt~0 , u6|Qt~0, VGA, 1
instance = comp, \u6|Qt[3] , u6|Qt[3], VGA, 1
instance = comp, \u6|Qt[4] , u6|Qt[4], VGA, 1
instance = comp, \u6|temp~0 , u6|temp~0, VGA, 1
instance = comp, \u6|temp , u6|temp, VGA, 1
instance = comp, \Mux0~0 , Mux0~0, VGA, 1
instance = comp, \u8|Add0~1 , u8|Add0~1, VGA, 1
instance = comp, \u8|Add0~3 , u8|Add0~3, VGA, 1
instance = comp, \u8|Add0~4 , u8|Add0~4, VGA, 1
instance = comp, \u8|Add0~6 , u8|Add0~6, VGA, 1
instance = comp, \u8|Qt[4] , u8|Qt[4], VGA, 1
instance = comp, \u8|Add0~8 , u8|Add0~8, VGA, 1
instance = comp, \u8|Qt[5] , u8|Qt[5], VGA, 1
instance = comp, \u8|Add0~10 , u8|Add0~10, VGA, 1
instance = comp, \u8|Qt~6 , u8|Qt~6, VGA, 1
instance = comp, \u8|Qt[6] , u8|Qt[6], VGA, 1
instance = comp, \u8|Add0~12 , u8|Add0~12, VGA, 1
instance = comp, \u8|Qt[7] , u8|Qt[7], VGA, 1
instance = comp, \u8|Add0~14 , u8|Add0~14, VGA, 1
instance = comp, \u8|Qt[8] , u8|Qt[8], VGA, 1
instance = comp, \u8|Add0~16 , u8|Add0~16, VGA, 1
instance = comp, \u8|Qt[9] , u8|Qt[9], VGA, 1
instance = comp, \u8|Add0~18 , u8|Add0~18, VGA, 1
instance = comp, \u8|Qt[10] , u8|Qt[10], VGA, 1
instance = comp, \u8|Add0~20 , u8|Add0~20, VGA, 1
instance = comp, \u8|Qt~5 , u8|Qt~5, VGA, 1
instance = comp, \u8|Qt[11] , u8|Qt[11], VGA, 1
instance = comp, \u8|Equal0~2 , u8|Equal0~2, VGA, 1
instance = comp, \u8|Equal0~3 , u8|Equal0~3, VGA, 1
instance = comp, \u8|Add0~22 , u8|Add0~22, VGA, 1
instance = comp, \u8|Qt[12] , u8|Qt[12], VGA, 1
instance = comp, \u8|Add0~24 , u8|Add0~24, VGA, 1
instance = comp, \u8|Qt~4 , u8|Qt~4, VGA, 1
instance = comp, \u8|Qt[13] , u8|Qt[13], VGA, 1
instance = comp, \u8|Add0~26 , u8|Add0~26, VGA, 1
instance = comp, \u8|Qt~3 , u8|Qt~3, VGA, 1
instance = comp, \u8|Qt[14] , u8|Qt[14], VGA, 1
instance = comp, \u8|Add0~28 , u8|Add0~28, VGA, 1
instance = comp, \u8|Qt~2 , u8|Qt~2, VGA, 1
instance = comp, \u8|Qt[15] , u8|Qt[15], VGA, 1
instance = comp, \u8|Equal0~1 , u8|Equal0~1, VGA, 1
instance = comp, \u8|Add0~30 , u8|Add0~30, VGA, 1
instance = comp, \u8|Qt~1 , u8|Qt~1, VGA, 1
instance = comp, \u8|Qt[16] , u8|Qt[16], VGA, 1
instance = comp, \u8|Equal0~0 , u8|Equal0~0, VGA, 1
instance = comp, \u8|Equal0~4 , u8|Equal0~4, VGA, 1
instance = comp, \u8|Qt~0 , u8|Qt~0, VGA, 1
instance = comp, \u8|Qt[3] , u8|Qt[3], VGA, 1
instance = comp, \u8|temp~0 , u8|temp~0, VGA, 1
instance = comp, \u8|temp , u8|temp, VGA, 1
instance = comp, \rtl~0 , rtl~0, VGA, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, VGA, 1
instance = comp, \start_game~input , start_game~input, VGA, 1
instance = comp, \u2|Add9~1 , u2|Add9~1, VGA, 1
instance = comp, \u2|Ball_pos_x[0]~feeder , u2|Ball_pos_x[0]~feeder, VGA, 1
instance = comp, \u2|process_2~0clkctrl , u2|process_2~0clkctrl, VGA, 1
instance = comp, \u2|Ball_pos_x[0] , u2|Ball_pos_x[0], VGA, 1
instance = comp, \u2|Add9~3 , u2|Add9~3, VGA, 1
instance = comp, \u2|Ball_pos_x[1] , u2|Ball_pos_x[1], VGA, 1
instance = comp, \u2|Add9~5 , u2|Add9~5, VGA, 1
instance = comp, \u2|Ball_pos_x[2] , u2|Ball_pos_x[2], VGA, 1
instance = comp, \u2|Add9~7 , u2|Add9~7, VGA, 1
instance = comp, \u2|Ball_pos_x[3] , u2|Ball_pos_x[3], VGA, 1
instance = comp, \u2|Add9~9 , u2|Add9~9, VGA, 1
instance = comp, \u2|Ball_pos_x[4] , u2|Ball_pos_x[4], VGA, 1
instance = comp, \u2|Add9~11 , u2|Add9~11, VGA, 1
instance = comp, \u2|Ball_pos_x[5] , u2|Ball_pos_x[5], VGA, 1
instance = comp, \u2|LessThan13~0 , u2|LessThan13~0, VGA, 1
instance = comp, \u2|Add9~13 , u2|Add9~13, VGA, 1
instance = comp, \u2|Ball_pos_x[6]~1 , u2|Ball_pos_x[6]~1, VGA, 1
instance = comp, \u2|Ball_pos_x[6] , u2|Ball_pos_x[6], VGA, 1
instance = comp, \u2|Add9~15 , u2|Add9~15, VGA, 1
instance = comp, \u2|Ball_pos_x[7] , u2|Ball_pos_x[7], VGA, 1
instance = comp, \u2|Add9~17 , u2|Add9~17, VGA, 1
instance = comp, \u2|Ball_pos_x[8]~0 , u2|Ball_pos_x[8]~0, VGA, 1
instance = comp, \u2|Ball_pos_x[8] , u2|Ball_pos_x[8], VGA, 1
instance = comp, \u2|Equal10~0 , u2|Equal10~0, VGA, 1
instance = comp, \u2|score2[0]~32 , u2|score2[0]~32, VGA, 1
instance = comp, \u2|LessThan14~0 , u2|LessThan14~0, VGA, 1
instance = comp, \u2|LessThan14~1 , u2|LessThan14~1, VGA, 1
instance = comp, \u2|score1[29]~40 , u2|score1[29]~40, VGA, 1
instance = comp, \u2|state~0 , u2|state~0, VGA, 1
instance = comp, \u2|state~1 , u2|state~1, VGA, 1
instance = comp, \u2|state , u2|state, VGA, 1
instance = comp, \u2|process_2~0 , u2|process_2~0, VGA, 1
instance = comp, \u2|Ball_direction~67 , u2|Ball_direction~67, VGA, 1
instance = comp, \u2|Ball_direction[2]~9 , u2|Ball_direction[2]~9, VGA, 1
instance = comp, \u2|Add16~1 , u2|Add16~1, VGA, 1
instance = comp, \u2|Add16~2 , u2|Add16~2, VGA, 1
instance = comp, \u2|Add16~4 , u2|Add16~4, VGA, 1
instance = comp, \u2|Add16~6 , u2|Add16~6, VGA, 1
instance = comp, \u2|Add16~8 , u2|Add16~8, VGA, 1
instance = comp, \u2|Add16~10 , u2|Add16~10, VGA, 1
instance = comp, \u2|Add16~12 , u2|Add16~12, VGA, 1
instance = comp, \u2|Add16~14 , u2|Add16~14, VGA, 1
instance = comp, \u2|Add16~16 , u2|Add16~16, VGA, 1
instance = comp, \u2|Add16~18 , u2|Add16~18, VGA, 1
instance = comp, \u2|LessThan7~0 , u2|LessThan7~0, VGA, 1
instance = comp, \u2|Ball_direction~24 , u2|Ball_direction~24, VGA, 1
instance = comp, \u2|Add8~0 , u2|Add8~0, VGA, 1
instance = comp, \u2|Ball_pos_y[0]~feeder , u2|Ball_pos_y[0]~feeder, VGA, 1
instance = comp, \u2|Ball_pos_y[0] , u2|Ball_pos_y[0], VGA, 1
instance = comp, \u2|Add8~2 , u2|Add8~2, VGA, 1
instance = comp, \u2|Ball_pos_y[1] , u2|Ball_pos_y[1], VGA, 1
instance = comp, \u2|Add8~4 , u2|Add8~4, VGA, 1
instance = comp, \u2|Ball_pos_y[2] , u2|Ball_pos_y[2], VGA, 1
instance = comp, \u2|Add8~6 , u2|Add8~6, VGA, 1
instance = comp, \u2|Ball_pos_y[3] , u2|Ball_pos_y[3], VGA, 1
instance = comp, \u2|Add8~8 , u2|Add8~8, VGA, 1
instance = comp, \u2|Ball_pos_y[4]~3 , u2|Ball_pos_y[4]~3, VGA, 1
instance = comp, \u2|Ball_pos_y[4] , u2|Ball_pos_y[4], VGA, 1
instance = comp, \u2|Add8~10 , u2|Add8~10, VGA, 1
instance = comp, \u2|Ball_pos_y[5]~2 , u2|Ball_pos_y[5]~2, VGA, 1
instance = comp, \u2|Ball_pos_y[5] , u2|Ball_pos_y[5], VGA, 1
instance = comp, \u2|Add8~12 , u2|Add8~12, VGA, 1
instance = comp, \u2|Ball_pos_y[6]~1 , u2|Ball_pos_y[6]~1, VGA, 1
instance = comp, \u2|Ball_pos_y[6] , u2|Ball_pos_y[6], VGA, 1
instance = comp, \u2|Add8~14 , u2|Add8~14, VGA, 1
instance = comp, \u2|Ball_pos_y[7]~0 , u2|Ball_pos_y[7]~0, VGA, 1
instance = comp, \u2|Ball_pos_y[7] , u2|Ball_pos_y[7], VGA, 1
instance = comp, \u2|Add8~16 , u2|Add8~16, VGA, 1
instance = comp, \u2|Ball_pos_y[8] , u2|Ball_pos_y[8], VGA, 1
instance = comp, \u2|Add8~18 , u2|Add8~18, VGA, 1
instance = comp, \u2|Ball_pos_y[9] , u2|Ball_pos_y[9], VGA, 1
instance = comp, \u2|Add12~0 , u2|Add12~0, VGA, 1
instance = comp, \u2|Add12~2 , u2|Add12~2, VGA, 1
instance = comp, \u2|Add12~4 , u2|Add12~4, VGA, 1
instance = comp, \u2|Add12~6 , u2|Add12~6, VGA, 1
instance = comp, \u2|Add12~8 , u2|Add12~8, VGA, 1
instance = comp, \u2|Add12~10 , u2|Add12~10, VGA, 1
instance = comp, \u2|Add12~12 , u2|Add12~12, VGA, 1
instance = comp, \u2|Add12~14 , u2|Add12~14, VGA, 1
instance = comp, \u2|Add12~16 , u2|Add12~16, VGA, 1
instance = comp, \u2|Add12~18 , u2|Add12~18, VGA, 1
instance = comp, \u2|Add12~20 , u2|Add12~20, VGA, 1
instance = comp, \u3|temp~0 , u3|temp~0, VGA, 1
instance = comp, \u3|temp~feeder , u3|temp~feeder, VGA, 1
instance = comp, \u3|temp , u3|temp, VGA, 1
instance = comp, \u3|temp~clkctrl , u3|temp~clkctrl, VGA, 1
instance = comp, \direction_switch[1]~input , direction_switch[1]~input, VGA, 1
instance = comp, \u2|Add3~0 , u2|Add3~0, VGA, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, VGA, 1
instance = comp, \u2|Add3~2 , u2|Add3~2, VGA, 1
instance = comp, \u2|Add3~4 , u2|Add3~4, VGA, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, VGA, 1
instance = comp, \u2|Add2~4 , u2|Add2~4, VGA, 1
instance = comp, \u2|paddle1_pos_y~8 , u2|paddle1_pos_y~8, VGA, 1
instance = comp, \direction_switch[0]~input , direction_switch[0]~input, VGA, 1
instance = comp, \u2|paddle1_pos_y[0]~1 , u2|paddle1_pos_y[0]~1, VGA, 1
instance = comp, \u2|paddle1_pos_y[2] , u2|paddle1_pos_y[2], VGA, 1
instance = comp, \u2|Add3~6 , u2|Add3~6, VGA, 1
instance = comp, \u2|Add2~6 , u2|Add2~6, VGA, 1
instance = comp, \u2|paddle1_pos_y~7 , u2|paddle1_pos_y~7, VGA, 1
instance = comp, \u2|paddle1_pos_y[3] , u2|paddle1_pos_y[3], VGA, 1
instance = comp, \u2|Add2~8 , u2|Add2~8, VGA, 1
instance = comp, \u2|Add3~8 , u2|Add3~8, VGA, 1
instance = comp, \u2|paddle1_pos_y~6 , u2|paddle1_pos_y~6, VGA, 1
instance = comp, \u2|paddle1_pos_y[4] , u2|paddle1_pos_y[4], VGA, 1
instance = comp, \u2|Add3~10 , u2|Add3~10, VGA, 1
instance = comp, \u2|Add2~10 , u2|Add2~10, VGA, 1
instance = comp, \u2|paddle1_pos_y~5 , u2|paddle1_pos_y~5, VGA, 1
instance = comp, \u2|paddle1_pos_y[5] , u2|paddle1_pos_y[5], VGA, 1
instance = comp, \u2|Add2~12 , u2|Add2~12, VGA, 1
instance = comp, \u2|Add3~12 , u2|Add3~12, VGA, 1
instance = comp, \u2|paddle1_pos_y~4 , u2|paddle1_pos_y~4, VGA, 1
instance = comp, \u2|paddle1_pos_y[6] , u2|paddle1_pos_y[6], VGA, 1
instance = comp, \u2|Add2~14 , u2|Add2~14, VGA, 1
instance = comp, \u2|Add3~14 , u2|Add3~14, VGA, 1
instance = comp, \u2|paddle1_pos_y~3 , u2|paddle1_pos_y~3, VGA, 1
instance = comp, \u2|paddle1_pos_y[7] , u2|paddle1_pos_y[7], VGA, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, VGA, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, VGA, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, VGA, 1
instance = comp, \u2|paddle1_pos_y~10 , u2|paddle1_pos_y~10, VGA, 1
instance = comp, \u2|paddle1_pos_y~11 , u2|paddle1_pos_y~11, VGA, 1
instance = comp, \u2|paddle1_pos_y[0] , u2|paddle1_pos_y[0], VGA, 1
instance = comp, \u2|paddle1_pos_y~9 , u2|paddle1_pos_y~9, VGA, 1
instance = comp, \u2|paddle1_pos_y[1] , u2|paddle1_pos_y[1], VGA, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, VGA, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, VGA, 1
instance = comp, \u2|Add2~16 , u2|Add2~16, VGA, 1
instance = comp, \u2|Add3~16 , u2|Add3~16, VGA, 1
instance = comp, \u2|paddle1_pos_y~2 , u2|paddle1_pos_y~2, VGA, 1
instance = comp, \u2|paddle1_pos_y[8] , u2|paddle1_pos_y[8], VGA, 1
instance = comp, \u2|Add2~18 , u2|Add2~18, VGA, 1
instance = comp, \u2|Add3~18 , u2|Add3~18, VGA, 1
instance = comp, \u2|paddle1_pos_y~0 , u2|paddle1_pos_y~0, VGA, 1
instance = comp, \u2|paddle1_pos_y[9] , u2|paddle1_pos_y[9], VGA, 1
instance = comp, \u2|Add17~0 , u2|Add17~0, VGA, 1
instance = comp, \u2|Add17~2 , u2|Add17~2, VGA, 1
instance = comp, \u2|Add17~4 , u2|Add17~4, VGA, 1
instance = comp, \u2|Add17~6 , u2|Add17~6, VGA, 1
instance = comp, \u2|Add17~8 , u2|Add17~8, VGA, 1
instance = comp, \u2|Add17~10 , u2|Add17~10, VGA, 1
instance = comp, \u2|Add17~12 , u2|Add17~12, VGA, 1
instance = comp, \u2|Add17~14 , u2|Add17~14, VGA, 1
instance = comp, \u2|Add17~16 , u2|Add17~16, VGA, 1
instance = comp, \u2|Add25~0 , u2|Add25~0, VGA, 1
instance = comp, \u2|Add25~2 , u2|Add25~2, VGA, 1
instance = comp, \u2|Add25~4 , u2|Add25~4, VGA, 1
instance = comp, \u2|Add25~6 , u2|Add25~6, VGA, 1
instance = comp, \u2|Add25~8 , u2|Add25~8, VGA, 1
instance = comp, \u2|Add25~10 , u2|Add25~10, VGA, 1
instance = comp, \u2|Add25~12 , u2|Add25~12, VGA, 1
instance = comp, \u2|Add25~14 , u2|Add25~14, VGA, 1
instance = comp, \u2|Add25~16 , u2|Add25~16, VGA, 1
instance = comp, \u2|Add25~18 , u2|Add25~18, VGA, 1
instance = comp, \u2|LessThan8~1 , u2|LessThan8~1, VGA, 1
instance = comp, \u2|LessThan8~3 , u2|LessThan8~3, VGA, 1
instance = comp, \u2|LessThan8~5 , u2|LessThan8~5, VGA, 1
instance = comp, \u2|LessThan8~7 , u2|LessThan8~7, VGA, 1
instance = comp, \u2|LessThan8~9 , u2|LessThan8~9, VGA, 1
instance = comp, \u2|LessThan8~11 , u2|LessThan8~11, VGA, 1
instance = comp, \u2|LessThan8~13 , u2|LessThan8~13, VGA, 1
instance = comp, \u2|LessThan8~15 , u2|LessThan8~15, VGA, 1
instance = comp, \u2|LessThan8~17 , u2|LessThan8~17, VGA, 1
instance = comp, \u2|LessThan8~19 , u2|LessThan8~19, VGA, 1
instance = comp, \u2|LessThan8~20 , u2|LessThan8~20, VGA, 1
instance = comp, \u2|Add31~0 , u2|Add31~0, VGA, 1
instance = comp, \u2|Add31~2 , u2|Add31~2, VGA, 1
instance = comp, \u2|Add31~4 , u2|Add31~4, VGA, 1
instance = comp, \u2|Add31~6 , u2|Add31~6, VGA, 1
instance = comp, \u2|Add31~8 , u2|Add31~8, VGA, 1
instance = comp, \u2|Add31~10 , u2|Add31~10, VGA, 1
instance = comp, \u2|Add31~12 , u2|Add31~12, VGA, 1
instance = comp, \u2|Add31~14 , u2|Add31~14, VGA, 1
instance = comp, \u2|Add31~16 , u2|Add31~16, VGA, 1
instance = comp, \u2|Add31~18 , u2|Add31~18, VGA, 1
instance = comp, \u2|Add31~20 , u2|Add31~20, VGA, 1
instance = comp, \u2|LessThan9~1 , u2|LessThan9~1, VGA, 1
instance = comp, \u2|LessThan9~3 , u2|LessThan9~3, VGA, 1
instance = comp, \u2|LessThan9~5 , u2|LessThan9~5, VGA, 1
instance = comp, \u2|LessThan9~7 , u2|LessThan9~7, VGA, 1
instance = comp, \u2|LessThan9~9 , u2|LessThan9~9, VGA, 1
instance = comp, \u2|LessThan9~11 , u2|LessThan9~11, VGA, 1
instance = comp, \u2|LessThan9~13 , u2|LessThan9~13, VGA, 1
instance = comp, \u2|LessThan9~15 , u2|LessThan9~15, VGA, 1
instance = comp, \u2|LessThan9~17 , u2|LessThan9~17, VGA, 1
instance = comp, \u2|LessThan9~19 , u2|LessThan9~19, VGA, 1
instance = comp, \u2|LessThan9~20 , u2|LessThan9~20, VGA, 1
instance = comp, \u2|Ball_direction~26 , u2|Ball_direction~26, VGA, 1
instance = comp, \u2|Ball_direction~46 , u2|Ball_direction~46, VGA, 1
instance = comp, \direction_switch[3]~input , direction_switch[3]~input, VGA, 1
instance = comp, \u2|Add4~0 , u2|Add4~0, VGA, 1
instance = comp, \u2|Add5~0 , u2|Add5~0, VGA, 1
instance = comp, \u2|paddle2_pos_y~10 , u2|paddle2_pos_y~10, VGA, 1
instance = comp, \u2|Add4~2 , u2|Add4~2, VGA, 1
instance = comp, \u2|Add4~4 , u2|Add4~4, VGA, 1
instance = comp, \u2|Add5~2 , u2|Add5~2, VGA, 1
instance = comp, \u2|Add5~4 , u2|Add5~4, VGA, 1
instance = comp, \u2|paddle2_pos_y~8 , u2|paddle2_pos_y~8, VGA, 1
instance = comp, \direction_switch[2]~input , direction_switch[2]~input, VGA, 1
instance = comp, \u2|paddle2_pos_y[3]~1 , u2|paddle2_pos_y[3]~1, VGA, 1
instance = comp, \u2|paddle2_pos_y[2] , u2|paddle2_pos_y[2], VGA, 1
instance = comp, \u2|Add4~6 , u2|Add4~6, VGA, 1
instance = comp, \u2|Add5~6 , u2|Add5~6, VGA, 1
instance = comp, \u2|paddle2_pos_y~7 , u2|paddle2_pos_y~7, VGA, 1
instance = comp, \u2|paddle2_pos_y[3] , u2|paddle2_pos_y[3], VGA, 1
instance = comp, \u2|Add4~8 , u2|Add4~8, VGA, 1
instance = comp, \u2|Add5~8 , u2|Add5~8, VGA, 1
instance = comp, \u2|paddle2_pos_y~6 , u2|paddle2_pos_y~6, VGA, 1
instance = comp, \u2|paddle2_pos_y[4] , u2|paddle2_pos_y[4], VGA, 1
instance = comp, \u2|Equal2~0 , u2|Equal2~0, VGA, 1
instance = comp, \u2|Add4~10 , u2|Add4~10, VGA, 1
instance = comp, \u2|Add5~10 , u2|Add5~10, VGA, 1
instance = comp, \u2|paddle2_pos_y~5 , u2|paddle2_pos_y~5, VGA, 1
instance = comp, \u2|paddle2_pos_y[5] , u2|paddle2_pos_y[5], VGA, 1
instance = comp, \u2|Add4~12 , u2|Add4~12, VGA, 1
instance = comp, \u2|Add5~12 , u2|Add5~12, VGA, 1
instance = comp, \u2|paddle2_pos_y~4 , u2|paddle2_pos_y~4, VGA, 1
instance = comp, \u2|paddle2_pos_y[6] , u2|paddle2_pos_y[6], VGA, 1
instance = comp, \u2|Add4~14 , u2|Add4~14, VGA, 1
instance = comp, \u2|Add5~14 , u2|Add5~14, VGA, 1
instance = comp, \u2|paddle2_pos_y~3 , u2|paddle2_pos_y~3, VGA, 1
instance = comp, \u2|paddle2_pos_y[7] , u2|paddle2_pos_y[7], VGA, 1
instance = comp, \u2|Add5~16 , u2|Add5~16, VGA, 1
instance = comp, \u2|Add4~16 , u2|Add4~16, VGA, 1
instance = comp, \u2|paddle2_pos_y~2 , u2|paddle2_pos_y~2, VGA, 1
instance = comp, \u2|paddle2_pos_y[8] , u2|paddle2_pos_y[8], VGA, 1
instance = comp, \u2|Equal2~1 , u2|Equal2~1, VGA, 1
instance = comp, \u2|Equal2~2 , u2|Equal2~2, VGA, 1
instance = comp, \u2|paddle2_pos_y~11 , u2|paddle2_pos_y~11, VGA, 1
instance = comp, \u2|paddle2_pos_y[0] , u2|paddle2_pos_y[0], VGA, 1
instance = comp, \u2|paddle2_pos_y~9 , u2|paddle2_pos_y~9, VGA, 1
instance = comp, \u2|paddle2_pos_y[1] , u2|paddle2_pos_y[1], VGA, 1
instance = comp, \u2|Equal3~0 , u2|Equal3~0, VGA, 1
instance = comp, \u2|Equal3~1 , u2|Equal3~1, VGA, 1
instance = comp, \u2|Add4~18 , u2|Add4~18, VGA, 1
instance = comp, \u2|Add5~18 , u2|Add5~18, VGA, 1
instance = comp, \u2|paddle2_pos_y~0 , u2|paddle2_pos_y~0, VGA, 1
instance = comp, \u2|paddle2_pos_y[9] , u2|paddle2_pos_y[9], VGA, 1
instance = comp, \u2|Add15~0 , u2|Add15~0, VGA, 1
instance = comp, \u2|Add15~2 , u2|Add15~2, VGA, 1
instance = comp, \u2|Add15~4 , u2|Add15~4, VGA, 1
instance = comp, \u2|Add15~6 , u2|Add15~6, VGA, 1
instance = comp, \u2|Add15~8 , u2|Add15~8, VGA, 1
instance = comp, \u2|Add15~10 , u2|Add15~10, VGA, 1
instance = comp, \u2|Add15~12 , u2|Add15~12, VGA, 1
instance = comp, \u2|Add15~14 , u2|Add15~14, VGA, 1
instance = comp, \u2|Add15~16 , u2|Add15~16, VGA, 1
instance = comp, \u2|Add14~1 , u2|Add14~1, VGA, 1
instance = comp, \u2|Add14~2 , u2|Add14~2, VGA, 1
instance = comp, \u2|Add14~4 , u2|Add14~4, VGA, 1
instance = comp, \u2|Add14~6 , u2|Add14~6, VGA, 1
instance = comp, \u2|Add14~8 , u2|Add14~8, VGA, 1
instance = comp, \u2|Add14~10 , u2|Add14~10, VGA, 1
instance = comp, \u2|Add14~12 , u2|Add14~12, VGA, 1
instance = comp, \u2|Add14~14 , u2|Add14~14, VGA, 1
instance = comp, \u2|Add14~16 , u2|Add14~16, VGA, 1
instance = comp, \u2|LessThan4~1 , u2|LessThan4~1, VGA, 1
instance = comp, \u2|LessThan4~3 , u2|LessThan4~3, VGA, 1
instance = comp, \u2|LessThan4~5 , u2|LessThan4~5, VGA, 1
instance = comp, \u2|LessThan4~7 , u2|LessThan4~7, VGA, 1
instance = comp, \u2|LessThan4~9 , u2|LessThan4~9, VGA, 1
instance = comp, \u2|LessThan4~11 , u2|LessThan4~11, VGA, 1
instance = comp, \u2|LessThan4~13 , u2|LessThan4~13, VGA, 1
instance = comp, \u2|LessThan4~15 , u2|LessThan4~15, VGA, 1
instance = comp, \u2|LessThan4~17 , u2|LessThan4~17, VGA, 1
instance = comp, \u2|LessThan4~18 , u2|LessThan4~18, VGA, 1
instance = comp, \u2|Add14~18 , u2|Add14~18, VGA, 1
instance = comp, \u2|LessThan5~1 , u2|LessThan5~1, VGA, 1
instance = comp, \u2|LessThan5~3 , u2|LessThan5~3, VGA, 1
instance = comp, \u2|LessThan5~5 , u2|LessThan5~5, VGA, 1
instance = comp, \u2|LessThan5~7 , u2|LessThan5~7, VGA, 1
instance = comp, \u2|LessThan5~9 , u2|LessThan5~9, VGA, 1
instance = comp, \u2|LessThan5~11 , u2|LessThan5~11, VGA, 1
instance = comp, \u2|LessThan5~13 , u2|LessThan5~13, VGA, 1
instance = comp, \u2|LessThan5~15 , u2|LessThan5~15, VGA, 1
instance = comp, \u2|LessThan5~17 , u2|LessThan5~17, VGA, 1
instance = comp, \u2|LessThan5~18 , u2|LessThan5~18, VGA, 1
instance = comp, \u2|process_2~2 , u2|process_2~2, VGA, 1
instance = comp, \u2|Add29~0 , u2|Add29~0, VGA, 1
instance = comp, \u2|Add29~2 , u2|Add29~2, VGA, 1
instance = comp, \u2|Add29~4 , u2|Add29~4, VGA, 1
instance = comp, \u2|Add29~6 , u2|Add29~6, VGA, 1
instance = comp, \u2|Add29~8 , u2|Add29~8, VGA, 1
instance = comp, \u2|Add29~10 , u2|Add29~10, VGA, 1
instance = comp, \u2|Add29~12 , u2|Add29~12, VGA, 1
instance = comp, \u2|Add29~14 , u2|Add29~14, VGA, 1
instance = comp, \u2|Add29~16 , u2|Add29~16, VGA, 1
instance = comp, \u2|Add29~18 , u2|Add29~18, VGA, 1
instance = comp, \u2|Add29~20 , u2|Add29~20, VGA, 1
instance = comp, \u2|Ball_direction~30 , u2|Ball_direction~30, VGA, 1
instance = comp, \u2|Ball_direction~31 , u2|Ball_direction~31, VGA, 1
instance = comp, \u2|Ball_direction~32 , u2|Ball_direction~32, VGA, 1
instance = comp, \u2|Add13~0 , u2|Add13~0, VGA, 1
instance = comp, \u2|Add13~2 , u2|Add13~2, VGA, 1
instance = comp, \u2|Add13~4 , u2|Add13~4, VGA, 1
instance = comp, \u2|Add13~6 , u2|Add13~6, VGA, 1
instance = comp, \u2|Add13~8 , u2|Add13~8, VGA, 1
instance = comp, \u2|Add13~10 , u2|Add13~10, VGA, 1
instance = comp, \u2|Add13~12 , u2|Add13~12, VGA, 1
instance = comp, \u2|Add13~14 , u2|Add13~14, VGA, 1
instance = comp, \u2|Add13~16 , u2|Add13~16, VGA, 1
instance = comp, \u2|LessThan3~1 , u2|LessThan3~1, VGA, 1
instance = comp, \u2|LessThan3~3 , u2|LessThan3~3, VGA, 1
instance = comp, \u2|LessThan3~5 , u2|LessThan3~5, VGA, 1
instance = comp, \u2|LessThan3~7 , u2|LessThan3~7, VGA, 1
instance = comp, \u2|LessThan3~9 , u2|LessThan3~9, VGA, 1
instance = comp, \u2|LessThan3~11 , u2|LessThan3~11, VGA, 1
instance = comp, \u2|LessThan3~13 , u2|LessThan3~13, VGA, 1
instance = comp, \u2|LessThan3~15 , u2|LessThan3~15, VGA, 1
instance = comp, \u2|LessThan3~17 , u2|LessThan3~17, VGA, 1
instance = comp, \u2|LessThan3~19 , u2|LessThan3~19, VGA, 1
instance = comp, \u2|LessThan3~20 , u2|LessThan3~20, VGA, 1
instance = comp, \u2|Add27~0 , u2|Add27~0, VGA, 1
instance = comp, \u2|Add27~2 , u2|Add27~2, VGA, 1
instance = comp, \u2|Add27~4 , u2|Add27~4, VGA, 1
instance = comp, \u2|Add27~6 , u2|Add27~6, VGA, 1
instance = comp, \u2|Add27~8 , u2|Add27~8, VGA, 1
instance = comp, \u2|Add27~10 , u2|Add27~10, VGA, 1
instance = comp, \u2|Add27~12 , u2|Add27~12, VGA, 1
instance = comp, \u2|Add27~14 , u2|Add27~14, VGA, 1
instance = comp, \u2|Add27~16 , u2|Add27~16, VGA, 1
instance = comp, \u2|Add27~18 , u2|Add27~18, VGA, 1
instance = comp, \u2|LessThan2~1 , u2|LessThan2~1, VGA, 1
instance = comp, \u2|LessThan2~3 , u2|LessThan2~3, VGA, 1
instance = comp, \u2|LessThan2~5 , u2|LessThan2~5, VGA, 1
instance = comp, \u2|LessThan2~7 , u2|LessThan2~7, VGA, 1
instance = comp, \u2|LessThan2~9 , u2|LessThan2~9, VGA, 1
instance = comp, \u2|LessThan2~11 , u2|LessThan2~11, VGA, 1
instance = comp, \u2|LessThan2~13 , u2|LessThan2~13, VGA, 1
instance = comp, \u2|LessThan2~15 , u2|LessThan2~15, VGA, 1
instance = comp, \u2|LessThan2~17 , u2|LessThan2~17, VGA, 1
instance = comp, \u2|LessThan2~19 , u2|LessThan2~19, VGA, 1
instance = comp, \u2|LessThan2~20 , u2|LessThan2~20, VGA, 1
instance = comp, \u2|Ball_direction~29 , u2|Ball_direction~29, VGA, 1
instance = comp, \u2|Ball_direction~33 , u2|Ball_direction~33, VGA, 1
instance = comp, \u2|Ball_direction~28 , u2|Ball_direction~28, VGA, 1
instance = comp, \u2|Equal10~1 , u2|Equal10~1, VGA, 1
instance = comp, \u2|Equal10~2 , u2|Equal10~2, VGA, 1
instance = comp, \u2|Ball_direction[0]~35 , u2|Ball_direction[0]~35, VGA, 1
instance = comp, \u2|Equal12~0 , u2|Equal12~0, VGA, 1
instance = comp, \u2|Ball_direction~62 , u2|Ball_direction~62, VGA, 1
instance = comp, \u2|Ball_direction[0]~39 , u2|Ball_direction[0]~39, VGA, 1
instance = comp, \u2|Ball_direction~63 , u2|Ball_direction~63, VGA, 1
instance = comp, \u2|Ball_direction~64 , u2|Ball_direction~64, VGA, 1
instance = comp, \u2|Ball_direction~65 , u2|Ball_direction~65, VGA, 1
instance = comp, \u2|Add19~0 , u2|Add19~0, VGA, 1
instance = comp, \u2|Add19~2 , u2|Add19~2, VGA, 1
instance = comp, \u2|Add19~4 , u2|Add19~4, VGA, 1
instance = comp, \u2|Add19~6 , u2|Add19~6, VGA, 1
instance = comp, \u2|Add19~8 , u2|Add19~8, VGA, 1
instance = comp, \u2|Add19~10 , u2|Add19~10, VGA, 1
instance = comp, \u2|Add19~12 , u2|Add19~12, VGA, 1
instance = comp, \u2|Add19~14 , u2|Add19~14, VGA, 1
instance = comp, \u2|Add19~16 , u2|Add19~16, VGA, 1
instance = comp, \u2|Add18~1 , u2|Add18~1, VGA, 1
instance = comp, \u2|Add18~2 , u2|Add18~2, VGA, 1
instance = comp, \u2|Add18~4 , u2|Add18~4, VGA, 1
instance = comp, \u2|Add18~6 , u2|Add18~6, VGA, 1
instance = comp, \u2|Add18~8 , u2|Add18~8, VGA, 1
instance = comp, \u2|Add18~10 , u2|Add18~10, VGA, 1
instance = comp, \u2|Add18~12 , u2|Add18~12, VGA, 1
instance = comp, \u2|Add18~14 , u2|Add18~14, VGA, 1
instance = comp, \u2|Add18~16 , u2|Add18~16, VGA, 1
instance = comp, \u2|LessThan10~1 , u2|LessThan10~1, VGA, 1
instance = comp, \u2|LessThan10~3 , u2|LessThan10~3, VGA, 1
instance = comp, \u2|LessThan10~5 , u2|LessThan10~5, VGA, 1
instance = comp, \u2|LessThan10~7 , u2|LessThan10~7, VGA, 1
instance = comp, \u2|LessThan10~9 , u2|LessThan10~9, VGA, 1
instance = comp, \u2|LessThan10~11 , u2|LessThan10~11, VGA, 1
instance = comp, \u2|LessThan10~13 , u2|LessThan10~13, VGA, 1
instance = comp, \u2|LessThan10~15 , u2|LessThan10~15, VGA, 1
instance = comp, \u2|LessThan10~17 , u2|LessThan10~17, VGA, 1
instance = comp, \u2|LessThan10~18 , u2|LessThan10~18, VGA, 1
instance = comp, \u2|Add18~18 , u2|Add18~18, VGA, 1
instance = comp, \u2|LessThan11~1 , u2|LessThan11~1, VGA, 1
instance = comp, \u2|LessThan11~3 , u2|LessThan11~3, VGA, 1
instance = comp, \u2|LessThan11~5 , u2|LessThan11~5, VGA, 1
instance = comp, \u2|LessThan11~7 , u2|LessThan11~7, VGA, 1
instance = comp, \u2|LessThan11~9 , u2|LessThan11~9, VGA, 1
instance = comp, \u2|LessThan11~11 , u2|LessThan11~11, VGA, 1
instance = comp, \u2|LessThan11~13 , u2|LessThan11~13, VGA, 1
instance = comp, \u2|LessThan11~15 , u2|LessThan11~15, VGA, 1
instance = comp, \u2|LessThan11~17 , u2|LessThan11~17, VGA, 1
instance = comp, \u2|LessThan11~18 , u2|LessThan11~18, VGA, 1
instance = comp, \u2|process_2~1 , u2|process_2~1, VGA, 1
instance = comp, \u2|Ball_direction~66 , u2|Ball_direction~66, VGA, 1
instance = comp, \u2|Ball_direction[2]~11 , u2|Ball_direction[2]~11, VGA, 1
instance = comp, \u2|Ball_direction[2]~_emulated , u2|Ball_direction[2]~_emulated, VGA, 1
instance = comp, \u2|Ball_direction[2]~10 , u2|Ball_direction[2]~10, VGA, 1
instance = comp, \u2|Ball_direction~23 , u2|Ball_direction~23, VGA, 1
instance = comp, \u2|Ball_direction[1]~1 , u2|Ball_direction[1]~1, VGA, 1
instance = comp, \u2|LessThan12~1 , u2|LessThan12~1, VGA, 1
instance = comp, \u2|LessThan12~3 , u2|LessThan12~3, VGA, 1
instance = comp, \u2|LessThan12~5 , u2|LessThan12~5, VGA, 1
instance = comp, \u2|LessThan12~7 , u2|LessThan12~7, VGA, 1
instance = comp, \u2|LessThan12~9 , u2|LessThan12~9, VGA, 1
instance = comp, \u2|LessThan12~11 , u2|LessThan12~11, VGA, 1
instance = comp, \u2|LessThan12~13 , u2|LessThan12~13, VGA, 1
instance = comp, \u2|LessThan12~15 , u2|LessThan12~15, VGA, 1
instance = comp, \u2|LessThan12~17 , u2|LessThan12~17, VGA, 1
instance = comp, \u2|LessThan12~18 , u2|LessThan12~18, VGA, 1
instance = comp, \u2|Ball_direction~47 , u2|Ball_direction~47, VGA, 1
instance = comp, \u2|Ball_direction~48 , u2|Ball_direction~48, VGA, 1
instance = comp, \u2|Ball_direction[0]~41 , u2|Ball_direction[0]~41, VGA, 1
instance = comp, \u2|Ball_direction~25 , u2|Ball_direction~25, VGA, 1
instance = comp, \u2|Ball_direction[0]~27 , u2|Ball_direction[0]~27, VGA, 1
instance = comp, \u2|Ball_direction[0]~68 , u2|Ball_direction[0]~68, VGA, 1
instance = comp, \u2|Ball_direction[0]~42 , u2|Ball_direction[0]~42, VGA, 1
instance = comp, \u2|Equal5~0 , u2|Equal5~0, VGA, 1
instance = comp, \u2|Equal7~1 , u2|Equal7~1, VGA, 1
instance = comp, \u2|Equal7~0 , u2|Equal7~0, VGA, 1
instance = comp, \u2|Equal7~2 , u2|Equal7~2, VGA, 1
instance = comp, \u2|Ball_direction[0]~43 , u2|Ball_direction[0]~43, VGA, 1
instance = comp, \u2|Ball_direction[0]~44 , u2|Ball_direction[0]~44, VGA, 1
instance = comp, \u2|Ball_direction[0]~34 , u2|Ball_direction[0]~34, VGA, 1
instance = comp, \u2|Ball_direction[0]~45 , u2|Ball_direction[0]~45, VGA, 1
instance = comp, \u2|LessThan6~1 , u2|LessThan6~1, VGA, 1
instance = comp, \u2|LessThan6~3 , u2|LessThan6~3, VGA, 1
instance = comp, \u2|LessThan6~5 , u2|LessThan6~5, VGA, 1
instance = comp, \u2|LessThan6~7 , u2|LessThan6~7, VGA, 1
instance = comp, \u2|LessThan6~9 , u2|LessThan6~9, VGA, 1
instance = comp, \u2|LessThan6~11 , u2|LessThan6~11, VGA, 1
instance = comp, \u2|LessThan6~13 , u2|LessThan6~13, VGA, 1
instance = comp, \u2|LessThan6~15 , u2|LessThan6~15, VGA, 1
instance = comp, \u2|LessThan6~17 , u2|LessThan6~17, VGA, 1
instance = comp, \u2|LessThan6~18 , u2|LessThan6~18, VGA, 1
instance = comp, \u2|Ball_direction~49 , u2|Ball_direction~49, VGA, 1
instance = comp, \u2|Ball_direction~50 , u2|Ball_direction~50, VGA, 1
instance = comp, \u2|Ball_direction[1]~51 , u2|Ball_direction[1]~51, VGA, 1
instance = comp, \u2|Ball_direction[0]~69 , u2|Ball_direction[0]~69, VGA, 1
instance = comp, \u2|Ball_direction[0]~36 , u2|Ball_direction[0]~36, VGA, 1
instance = comp, \u2|Ball_direction[0]~37 , u2|Ball_direction[0]~37, VGA, 1
instance = comp, \u2|Ball_direction[0]~38 , u2|Ball_direction[0]~38, VGA, 1
instance = comp, \u2|Ball_direction[0]~40 , u2|Ball_direction[0]~40, VGA, 1
instance = comp, \u2|Ball_direction[0]~52 , u2|Ball_direction[0]~52, VGA, 1
instance = comp, \u2|Ball_direction[0]~53 , u2|Ball_direction[0]~53, VGA, 1
instance = comp, \u2|Ball_direction~54 , u2|Ball_direction~54, VGA, 1
instance = comp, \u2|Ball_direction~55 , u2|Ball_direction~55, VGA, 1
instance = comp, \u2|Ball_direction[1]~56 , u2|Ball_direction[1]~56, VGA, 1
instance = comp, \u2|Ball_direction[1]~3 , u2|Ball_direction[1]~3, VGA, 1
instance = comp, \u2|Ball_direction[1]~_emulated , u2|Ball_direction[1]~_emulated, VGA, 1
instance = comp, \u2|Ball_direction[1]~2 , u2|Ball_direction[1]~2, VGA, 1
instance = comp, \u2|Ball_direction~61 , u2|Ball_direction~61, VGA, 1
instance = comp, \u2|Equal5~1 , u2|Equal5~1, VGA, 1
instance = comp, \u2|Ball_direction~57 , u2|Ball_direction~57, VGA, 1
instance = comp, \u2|Ball_direction~58 , u2|Ball_direction~58, VGA, 1
instance = comp, \u2|Ball_direction~59 , u2|Ball_direction~59, VGA, 1
instance = comp, \u2|Ball_direction~60 , u2|Ball_direction~60, VGA, 1
instance = comp, \u2|Ball_direction[0]~5 , u2|Ball_direction[0]~5, VGA, 1
instance = comp, \u2|Ball_direction[0]~7 , u2|Ball_direction[0]~7, VGA, 1
instance = comp, \u2|Ball_direction[0]~_emulated , u2|Ball_direction[0]~_emulated, VGA, 1
instance = comp, \u2|Ball_direction[0]~6 , u2|Ball_direction[0]~6, VGA, 1
instance = comp, \u2|Add9~0 , u2|Add9~0, VGA, 1
instance = comp, \u2|Add9~19 , u2|Add9~19, VGA, 1
instance = comp, \u2|Ball_pos_x[9] , u2|Ball_pos_x[9], VGA, 1
instance = comp, \u4|Equal4~0 , u4|Equal4~0, VGA, 1
instance = comp, \u2|score1[2]~36 , u2|score1[2]~36, VGA, 1
instance = comp, \u2|score1[3]~38 , u2|score1[3]~38, VGA, 1
instance = comp, \u2|score2[0]~33 , u2|score2[0]~33, VGA, 1
instance = comp, \u2|score2~41 , u2|score2~41, VGA, 1
instance = comp, \u2|score2~42 , u2|score2~42, VGA, 1
instance = comp, \u2|score2[30]~43 , u2|score2[30]~43, VGA, 1
instance = comp, \u2|score2[0]~44 , u2|score2[0]~44, VGA, 1
instance = comp, \u2|score2[0] , u2|score2[0], VGA, 1
instance = comp, \u2|score2[1]~35 , u2|score2[1]~35, VGA, 1
instance = comp, \u2|score2[1] , u2|score2[1], VGA, 1
instance = comp, \u2|score2[2]~37 , u2|score2[2]~37, VGA, 1
instance = comp, \u2|score2[2] , u2|score2[2], VGA, 1
instance = comp, \u2|score2[3]~39 , u2|score2[3]~39, VGA, 1
instance = comp, \u2|score2[3] , u2|score2[3], VGA, 1
instance = comp, \u2|score2[4]~45 , u2|score2[4]~45, VGA, 1
instance = comp, \u2|score2[4] , u2|score2[4], VGA, 1
instance = comp, \u2|score2[5]~47 , u2|score2[5]~47, VGA, 1
instance = comp, \u2|score2[5] , u2|score2[5], VGA, 1
instance = comp, \u2|score2[6]~49 , u2|score2[6]~49, VGA, 1
instance = comp, \u2|score2[6] , u2|score2[6], VGA, 1
instance = comp, \u2|score2[7]~51 , u2|score2[7]~51, VGA, 1
instance = comp, \u2|score2[7] , u2|score2[7], VGA, 1
instance = comp, \u2|score2[8]~53 , u2|score2[8]~53, VGA, 1
instance = comp, \u2|score2[8] , u2|score2[8], VGA, 1
instance = comp, \u2|score2[9]~55 , u2|score2[9]~55, VGA, 1
instance = comp, \u2|score2[9] , u2|score2[9], VGA, 1
instance = comp, \u2|score2[10]~57 , u2|score2[10]~57, VGA, 1
instance = comp, \u2|score2[10] , u2|score2[10], VGA, 1
instance = comp, \u2|score2[11]~59 , u2|score2[11]~59, VGA, 1
instance = comp, \u2|score2[11] , u2|score2[11], VGA, 1
instance = comp, \u2|score2[12]~61 , u2|score2[12]~61, VGA, 1
instance = comp, \u2|score2[12] , u2|score2[12], VGA, 1
instance = comp, \u2|score2[13]~63 , u2|score2[13]~63, VGA, 1
instance = comp, \u2|score2[13] , u2|score2[13], VGA, 1
instance = comp, \u2|score2[14]~65 , u2|score2[14]~65, VGA, 1
instance = comp, \u2|score2[14] , u2|score2[14], VGA, 1
instance = comp, \u2|score2[15]~67 , u2|score2[15]~67, VGA, 1
instance = comp, \u2|score2[15] , u2|score2[15], VGA, 1
instance = comp, \u2|score2[16]~69 , u2|score2[16]~69, VGA, 1
instance = comp, \u2|score2[16] , u2|score2[16], VGA, 1
instance = comp, \u2|score2[17]~71 , u2|score2[17]~71, VGA, 1
instance = comp, \u2|score2[17] , u2|score2[17], VGA, 1
instance = comp, \u2|score2[18]~73 , u2|score2[18]~73, VGA, 1
instance = comp, \u2|score2[18] , u2|score2[18], VGA, 1
instance = comp, \u2|score2[19]~75 , u2|score2[19]~75, VGA, 1
instance = comp, \u2|score2[19] , u2|score2[19], VGA, 1
instance = comp, \u2|score2[20]~77 , u2|score2[20]~77, VGA, 1
instance = comp, \u2|score2[20] , u2|score2[20], VGA, 1
instance = comp, \u2|score2[21]~79 , u2|score2[21]~79, VGA, 1
instance = comp, \u2|score2[21] , u2|score2[21], VGA, 1
instance = comp, \u2|score2[22]~81 , u2|score2[22]~81, VGA, 1
instance = comp, \u2|score2[22] , u2|score2[22], VGA, 1
instance = comp, \u4|Equal5~5 , u4|Equal5~5, VGA, 1
instance = comp, \u2|score2[23]~83 , u2|score2[23]~83, VGA, 1
instance = comp, \u2|score2[23] , u2|score2[23], VGA, 1
instance = comp, \u2|score2[24]~85 , u2|score2[24]~85, VGA, 1
instance = comp, \u2|score2[24] , u2|score2[24], VGA, 1
instance = comp, \u2|score2[25]~87 , u2|score2[25]~87, VGA, 1
instance = comp, \u2|score2[25] , u2|score2[25], VGA, 1
instance = comp, \u2|score2[26]~89 , u2|score2[26]~89, VGA, 1
instance = comp, \u2|score2[26] , u2|score2[26], VGA, 1
instance = comp, \u4|Equal5~6 , u4|Equal5~6, VGA, 1
instance = comp, \u2|score2[27]~91 , u2|score2[27]~91, VGA, 1
instance = comp, \u2|score2[27] , u2|score2[27], VGA, 1
instance = comp, \u2|score2[28]~93 , u2|score2[28]~93, VGA, 1
instance = comp, \u2|score2[28] , u2|score2[28], VGA, 1
instance = comp, \u2|score2[29]~95 , u2|score2[29]~95, VGA, 1
instance = comp, \u2|score2[29] , u2|score2[29], VGA, 1
instance = comp, \u2|score2[30]~97 , u2|score2[30]~97, VGA, 1
instance = comp, \u2|score2[30] , u2|score2[30], VGA, 1
instance = comp, \u2|score2[31]~99 , u2|score2[31]~99, VGA, 1
instance = comp, \u2|score2[31] , u2|score2[31], VGA, 1
instance = comp, \u4|Equal5~7 , u4|Equal5~7, VGA, 1
instance = comp, \u4|Equal5~8 , u4|Equal5~8, VGA, 1
instance = comp, \u4|Equal5~1 , u4|Equal5~1, VGA, 1
instance = comp, \u4|Equal5~0 , u4|Equal5~0, VGA, 1
instance = comp, \u4|Equal5~3 , u4|Equal5~3, VGA, 1
instance = comp, \u4|Equal5~2 , u4|Equal5~2, VGA, 1
instance = comp, \u4|Equal5~4 , u4|Equal5~4, VGA, 1
instance = comp, \u4|Equal5~9 , u4|Equal5~9, VGA, 1
instance = comp, \u4|Equal9~0 , u4|Equal9~0, VGA, 1
instance = comp, \u2|score1[29]~42 , u2|score1[29]~42, VGA, 1
instance = comp, \u2|score1[31]~43 , u2|score1[31]~43, VGA, 1
instance = comp, \u2|score1[3] , u2|score1[3], VGA, 1
instance = comp, \u2|score1[4]~44 , u2|score1[4]~44, VGA, 1
instance = comp, \u2|score1[4] , u2|score1[4], VGA, 1
instance = comp, \u2|score1[5]~46 , u2|score1[5]~46, VGA, 1
instance = comp, \u2|score1[5] , u2|score1[5], VGA, 1
instance = comp, \u2|score1[6]~48 , u2|score1[6]~48, VGA, 1
instance = comp, \u2|score1[6] , u2|score1[6], VGA, 1
instance = comp, \u2|score1[7]~50 , u2|score1[7]~50, VGA, 1
instance = comp, \u2|score1[7] , u2|score1[7], VGA, 1
instance = comp, \u2|score1[8]~52 , u2|score1[8]~52, VGA, 1
instance = comp, \u2|score1[8] , u2|score1[8], VGA, 1
instance = comp, \u2|score1[9]~54 , u2|score1[9]~54, VGA, 1
instance = comp, \u2|score1[9] , u2|score1[9], VGA, 1
instance = comp, \u2|score1[10]~56 , u2|score1[10]~56, VGA, 1
instance = comp, \u2|score1[10] , u2|score1[10], VGA, 1
instance = comp, \u4|Equal0~1 , u4|Equal0~1, VGA, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, VGA, 1
instance = comp, \u2|score1[11]~58 , u2|score1[11]~58, VGA, 1
instance = comp, \u2|score1[11] , u2|score1[11], VGA, 1
instance = comp, \u2|score1[12]~60 , u2|score1[12]~60, VGA, 1
instance = comp, \u2|score1[12] , u2|score1[12], VGA, 1
instance = comp, \u2|score1[13]~62 , u2|score1[13]~62, VGA, 1
instance = comp, \u2|score1[13] , u2|score1[13], VGA, 1
instance = comp, \u2|score1[14]~64 , u2|score1[14]~64, VGA, 1
instance = comp, \u2|score1[14] , u2|score1[14], VGA, 1
instance = comp, \u2|score1[15]~66 , u2|score1[15]~66, VGA, 1
instance = comp, \u2|score1[15] , u2|score1[15], VGA, 1
instance = comp, \u2|score1[16]~68 , u2|score1[16]~68, VGA, 1
instance = comp, \u2|score1[16] , u2|score1[16], VGA, 1
instance = comp, \u4|Equal0~2 , u4|Equal0~2, VGA, 1
instance = comp, \u2|score1[17]~70 , u2|score1[17]~70, VGA, 1
instance = comp, \u2|score1[17] , u2|score1[17], VGA, 1
instance = comp, \u2|score1[18]~72 , u2|score1[18]~72, VGA, 1
instance = comp, \u2|score1[18] , u2|score1[18], VGA, 1
instance = comp, \u4|Equal0~3 , u4|Equal0~3, VGA, 1
instance = comp, \u4|Equal0~4 , u4|Equal0~4, VGA, 1
instance = comp, \u2|score1[19]~74 , u2|score1[19]~74, VGA, 1
instance = comp, \u2|score1[19] , u2|score1[19], VGA, 1
instance = comp, \u2|score1[20]~76 , u2|score1[20]~76, VGA, 1
instance = comp, \u2|score1[20] , u2|score1[20], VGA, 1
instance = comp, \u2|score1[21]~78 , u2|score1[21]~78, VGA, 1
instance = comp, \u2|score1[21] , u2|score1[21], VGA, 1
instance = comp, \u2|score1[22]~80 , u2|score1[22]~80, VGA, 1
instance = comp, \u2|score1[22] , u2|score1[22], VGA, 1
instance = comp, \u4|Equal0~5 , u4|Equal0~5, VGA, 1
instance = comp, \u2|score1[23]~82 , u2|score1[23]~82, VGA, 1
instance = comp, \u2|score1[23] , u2|score1[23], VGA, 1
instance = comp, \u2|score1[24]~84 , u2|score1[24]~84, VGA, 1
instance = comp, \u2|score1[24] , u2|score1[24], VGA, 1
instance = comp, \u2|score1[25]~86 , u2|score1[25]~86, VGA, 1
instance = comp, \u2|score1[25] , u2|score1[25], VGA, 1
instance = comp, \u2|score1[26]~88 , u2|score1[26]~88, VGA, 1
instance = comp, \u2|score1[26] , u2|score1[26], VGA, 1
instance = comp, \u2|score1[27]~90 , u2|score1[27]~90, VGA, 1
instance = comp, \u2|score1[27] , u2|score1[27], VGA, 1
instance = comp, \u2|score1[28]~92 , u2|score1[28]~92, VGA, 1
instance = comp, \u2|score1[28] , u2|score1[28], VGA, 1
instance = comp, \u2|score1[29]~94 , u2|score1[29]~94, VGA, 1
instance = comp, \u2|score1[29] , u2|score1[29], VGA, 1
instance = comp, \u2|score1[30]~96 , u2|score1[30]~96, VGA, 1
instance = comp, \u2|score1[30] , u2|score1[30], VGA, 1
instance = comp, \u2|score1[31]~98 , u2|score1[31]~98, VGA, 1
instance = comp, \u2|score1[31] , u2|score1[31], VGA, 1
instance = comp, \u4|Equal0~7 , u4|Equal0~7, VGA, 1
instance = comp, \u4|Equal0~6 , u4|Equal0~6, VGA, 1
instance = comp, \u4|Equal0~8 , u4|Equal0~8, VGA, 1
instance = comp, \u4|Equal0~9 , u4|Equal0~9, VGA, 1
instance = comp, \u2|score1[29]~41 , u2|score1[29]~41, VGA, 1
instance = comp, \u2|score1[0] , u2|score1[0], VGA, 1
instance = comp, \u2|score1[1]~34 , u2|score1[1]~34, VGA, 1
instance = comp, \u2|score1[1] , u2|score1[1], VGA, 1
instance = comp, \u2|score1[2] , u2|score1[2], VGA, 1
instance = comp, \u4|seg1[0] , u4|seg1[0], VGA, 1
instance = comp, \u4|WideNor0 , u4|WideNor0, VGA, 1
instance = comp, \u4|Equal2~0 , u4|Equal2~0, VGA, 1
instance = comp, \u4|seg1~0 , u4|seg1~0, VGA, 1
instance = comp, \u4|WideOr0 , u4|WideOr0, VGA, 1
instance = comp, \u4|WideNor0~0 , u4|WideNor0~0, VGA, 1
instance = comp, \u4|seg2[0] , u4|seg2[0], VGA, 1
instance = comp, \u4|WideNor1 , u4|WideNor1, VGA, 1
instance = comp, \u4|Equal7~0 , u4|Equal7~0, VGA, 1
instance = comp, \u4|seg2~0 , u4|seg2~0, VGA, 1
instance = comp, \u4|WideOr1 , u4|WideOr1, VGA, 1
instance = comp, \u4|WideNor1~0 , u4|WideNor1~0, VGA, 1
instance = comp, \u1|Vactive~0 , u1|Vactive~0, VGA, 1
instance = comp, \u1|Vactive~1 , u1|Vactive~1, VGA, 1
instance = comp, \u1|Equal4~2 , u1|Equal4~2, VGA, 1
instance = comp, \u1|Vactive~2 , u1|Vactive~2, VGA, 1
instance = comp, \u1|Vactive , u1|Vactive, VGA, 1
instance = comp, \u1|Hactive~1 , u1|Hactive~1, VGA, 1
instance = comp, \u1|Hactive~2 , u1|Hactive~2, VGA, 1
instance = comp, \u1|Hactive~0 , u1|Hactive~0, VGA, 1
instance = comp, \u1|Hactive~3 , u1|Hactive~3, VGA, 1
instance = comp, \u1|Hactive , u1|Hactive, VGA, 1
instance = comp, \u2|R[0]~0 , u2|R[0]~0, VGA, 1
instance = comp, \u2|col_counter[0]~28 , u2|col_counter[0]~28, VGA, 1
instance = comp, \u2|col_counter[9]~27 , u2|col_counter[9]~27, VGA, 1
instance = comp, \u2|col_counter[0] , u2|col_counter[0], VGA, 1
instance = comp, \u2|col_counter[1]~9 , u2|col_counter[1]~9, VGA, 1
instance = comp, \u2|col_counter[1] , u2|col_counter[1], VGA, 1
instance = comp, \u2|col_counter[2]~11 , u2|col_counter[2]~11, VGA, 1
instance = comp, \u2|col_counter[2] , u2|col_counter[2], VGA, 1
instance = comp, \u2|col_counter[3]~13 , u2|col_counter[3]~13, VGA, 1
instance = comp, \u2|col_counter[3] , u2|col_counter[3], VGA, 1
instance = comp, \u2|col_counter[4]~15 , u2|col_counter[4]~15, VGA, 1
instance = comp, \u2|col_counter[4] , u2|col_counter[4], VGA, 1
instance = comp, \u2|col_counter[5]~17 , u2|col_counter[5]~17, VGA, 1
instance = comp, \u2|col_counter[5] , u2|col_counter[5], VGA, 1
instance = comp, \u2|col_counter[6]~19 , u2|col_counter[6]~19, VGA, 1
instance = comp, \u2|col_counter[6] , u2|col_counter[6], VGA, 1
instance = comp, \u2|col_counter[7]~21 , u2|col_counter[7]~21, VGA, 1
instance = comp, \u2|col_counter[7] , u2|col_counter[7], VGA, 1
instance = comp, \u2|col_counter[8]~23 , u2|col_counter[8]~23, VGA, 1
instance = comp, \u2|col_counter[8] , u2|col_counter[8], VGA, 1
instance = comp, \u2|col_counter[9]~25 , u2|col_counter[9]~25, VGA, 1
instance = comp, \u2|col_counter[9] , u2|col_counter[9], VGA, 1
instance = comp, \u2|Add22~0 , u2|Add22~0, VGA, 1
instance = comp, \u2|Add22~2 , u2|Add22~2, VGA, 1
instance = comp, \u2|Add22~4 , u2|Add22~4, VGA, 1
instance = comp, \u2|Add22~6 , u2|Add22~6, VGA, 1
instance = comp, \u2|Add22~8 , u2|Add22~8, VGA, 1
instance = comp, \u2|Add22~10 , u2|Add22~10, VGA, 1
instance = comp, \u2|Add22~12 , u2|Add22~12, VGA, 1
instance = comp, \u2|Add22~14 , u2|Add22~14, VGA, 1
instance = comp, \u2|Add22~16 , u2|Add22~16, VGA, 1
instance = comp, \u2|Add22~18 , u2|Add22~18, VGA, 1
instance = comp, \u2|LessThan19~0 , u2|LessThan19~0, VGA, 1
instance = comp, \u2|LessThan15~1 , u2|LessThan15~1, VGA, 1
instance = comp, \u2|LessThan19~1 , u2|LessThan19~1, VGA, 1
instance = comp, \u2|row_counter[0]~28 , u2|row_counter[0]~28, VGA, 1
instance = comp, \u2|row_counter[9]~27 , u2|row_counter[9]~27, VGA, 1
instance = comp, \u2|row_counter[0] , u2|row_counter[0], VGA, 1
instance = comp, \u2|row_counter[1]~9 , u2|row_counter[1]~9, VGA, 1
instance = comp, \u2|row_counter[1] , u2|row_counter[1], VGA, 1
instance = comp, \u2|row_counter[2]~11 , u2|row_counter[2]~11, VGA, 1
instance = comp, \u2|row_counter[2] , u2|row_counter[2], VGA, 1
instance = comp, \u2|row_counter[3]~13 , u2|row_counter[3]~13, VGA, 1
instance = comp, \u2|row_counter[3] , u2|row_counter[3], VGA, 1
instance = comp, \u2|row_counter[4]~15 , u2|row_counter[4]~15, VGA, 1
instance = comp, \u2|row_counter[4] , u2|row_counter[4], VGA, 1
instance = comp, \u2|row_counter[5]~17 , u2|row_counter[5]~17, VGA, 1
instance = comp, \u2|row_counter[5] , u2|row_counter[5], VGA, 1
instance = comp, \u2|row_counter[6]~19 , u2|row_counter[6]~19, VGA, 1
instance = comp, \u2|row_counter[6] , u2|row_counter[6], VGA, 1
instance = comp, \u2|row_counter[7]~21 , u2|row_counter[7]~21, VGA, 1
instance = comp, \u2|row_counter[7] , u2|row_counter[7], VGA, 1
instance = comp, \u2|row_counter[8]~23 , u2|row_counter[8]~23, VGA, 1
instance = comp, \u2|row_counter[8] , u2|row_counter[8], VGA, 1
instance = comp, \u2|row_counter[9]~25 , u2|row_counter[9]~25, VGA, 1
instance = comp, \u2|row_counter[9] , u2|row_counter[9], VGA, 1
instance = comp, \u2|LessThan22~1 , u2|LessThan22~1, VGA, 1
instance = comp, \u2|LessThan22~3 , u2|LessThan22~3, VGA, 1
instance = comp, \u2|LessThan22~5 , u2|LessThan22~5, VGA, 1
instance = comp, \u2|LessThan22~7 , u2|LessThan22~7, VGA, 1
instance = comp, \u2|LessThan22~9 , u2|LessThan22~9, VGA, 1
instance = comp, \u2|LessThan22~11 , u2|LessThan22~11, VGA, 1
instance = comp, \u2|LessThan22~13 , u2|LessThan22~13, VGA, 1
instance = comp, \u2|LessThan22~15 , u2|LessThan22~15, VGA, 1
instance = comp, \u2|LessThan22~17 , u2|LessThan22~17, VGA, 1
instance = comp, \u2|LessThan22~18 , u2|LessThan22~18, VGA, 1
instance = comp, \u2|Add24~0 , u2|Add24~0, VGA, 1
instance = comp, \u2|Add24~2 , u2|Add24~2, VGA, 1
instance = comp, \u2|Add24~4 , u2|Add24~4, VGA, 1
instance = comp, \u2|Add24~6 , u2|Add24~6, VGA, 1
instance = comp, \u2|Add24~8 , u2|Add24~8, VGA, 1
instance = comp, \u2|Add24~10 , u2|Add24~10, VGA, 1
instance = comp, \u2|Add24~12 , u2|Add24~12, VGA, 1
instance = comp, \u2|Add24~14 , u2|Add24~14, VGA, 1
instance = comp, \u2|Add24~16 , u2|Add24~16, VGA, 1
instance = comp, \u2|Add24~18 , u2|Add24~18, VGA, 1
instance = comp, \u2|LessThan21~1 , u2|LessThan21~1, VGA, 1
instance = comp, \u2|LessThan21~3 , u2|LessThan21~3, VGA, 1
instance = comp, \u2|LessThan21~5 , u2|LessThan21~5, VGA, 1
instance = comp, \u2|LessThan21~7 , u2|LessThan21~7, VGA, 1
instance = comp, \u2|LessThan21~9 , u2|LessThan21~9, VGA, 1
instance = comp, \u2|LessThan21~11 , u2|LessThan21~11, VGA, 1
instance = comp, \u2|LessThan21~13 , u2|LessThan21~13, VGA, 1
instance = comp, \u2|LessThan21~15 , u2|LessThan21~15, VGA, 1
instance = comp, \u2|LessThan21~17 , u2|LessThan21~17, VGA, 1
instance = comp, \u2|LessThan21~18 , u2|LessThan21~18, VGA, 1
instance = comp, \u2|R[0]~10 , u2|R[0]~10, VGA, 1
instance = comp, \u2|R[0]~11 , u2|R[0]~11, VGA, 1
instance = comp, \u2|Add30~0 , u2|Add30~0, VGA, 1
instance = comp, \u2|Add30~2 , u2|Add30~2, VGA, 1
instance = comp, \u2|Add30~4 , u2|Add30~4, VGA, 1
instance = comp, \u2|Add30~6 , u2|Add30~6, VGA, 1
instance = comp, \u2|Add30~8 , u2|Add30~8, VGA, 1
instance = comp, \u2|Add30~10 , u2|Add30~10, VGA, 1
instance = comp, \u2|Add30~12 , u2|Add30~12, VGA, 1
instance = comp, \u2|Add30~14 , u2|Add30~14, VGA, 1
instance = comp, \u2|Add30~16 , u2|Add30~16, VGA, 1
instance = comp, \u2|Add30~18 , u2|Add30~18, VGA, 1
instance = comp, \u2|LessThan25~1 , u2|LessThan25~1, VGA, 1
instance = comp, \u2|LessThan25~3 , u2|LessThan25~3, VGA, 1
instance = comp, \u2|LessThan25~5 , u2|LessThan25~5, VGA, 1
instance = comp, \u2|LessThan25~7 , u2|LessThan25~7, VGA, 1
instance = comp, \u2|LessThan25~9 , u2|LessThan25~9, VGA, 1
instance = comp, \u2|LessThan25~11 , u2|LessThan25~11, VGA, 1
instance = comp, \u2|LessThan25~13 , u2|LessThan25~13, VGA, 1
instance = comp, \u2|LessThan25~15 , u2|LessThan25~15, VGA, 1
instance = comp, \u2|LessThan25~17 , u2|LessThan25~17, VGA, 1
instance = comp, \u2|LessThan25~18 , u2|LessThan25~18, VGA, 1
instance = comp, \u2|LessThan24~1 , u2|LessThan24~1, VGA, 1
instance = comp, \u2|LessThan24~3 , u2|LessThan24~3, VGA, 1
instance = comp, \u2|LessThan24~5 , u2|LessThan24~5, VGA, 1
instance = comp, \u2|LessThan24~7 , u2|LessThan24~7, VGA, 1
instance = comp, \u2|LessThan24~9 , u2|LessThan24~9, VGA, 1
instance = comp, \u2|LessThan24~11 , u2|LessThan24~11, VGA, 1
instance = comp, \u2|LessThan24~13 , u2|LessThan24~13, VGA, 1
instance = comp, \u2|LessThan24~15 , u2|LessThan24~15, VGA, 1
instance = comp, \u2|LessThan24~17 , u2|LessThan24~17, VGA, 1
instance = comp, \u2|LessThan24~18 , u2|LessThan24~18, VGA, 1
instance = comp, \u2|Add30~20 , u2|Add30~20, VGA, 1
instance = comp, \u2|R[0]~1 , u2|R[0]~1, VGA, 1
instance = comp, \u2|R[0]~4 , u2|R[0]~4, VGA, 1
instance = comp, \u2|LessThan17~1 , u2|LessThan17~1, VGA, 1
instance = comp, \u2|LessThan17~3 , u2|LessThan17~3, VGA, 1
instance = comp, \u2|LessThan17~5 , u2|LessThan17~5, VGA, 1
instance = comp, \u2|LessThan17~7 , u2|LessThan17~7, VGA, 1
instance = comp, \u2|LessThan17~9 , u2|LessThan17~9, VGA, 1
instance = comp, \u2|LessThan17~11 , u2|LessThan17~11, VGA, 1
instance = comp, \u2|LessThan17~13 , u2|LessThan17~13, VGA, 1
instance = comp, \u2|LessThan17~15 , u2|LessThan17~15, VGA, 1
instance = comp, \u2|LessThan17~17 , u2|LessThan17~17, VGA, 1
instance = comp, \u2|LessThan17~18 , u2|LessThan17~18, VGA, 1
instance = comp, \u2|LessThan18~1 , u2|LessThan18~1, VGA, 1
instance = comp, \u2|LessThan18~3 , u2|LessThan18~3, VGA, 1
instance = comp, \u2|LessThan18~5 , u2|LessThan18~5, VGA, 1
instance = comp, \u2|LessThan18~7 , u2|LessThan18~7, VGA, 1
instance = comp, \u2|LessThan18~9 , u2|LessThan18~9, VGA, 1
instance = comp, \u2|LessThan18~11 , u2|LessThan18~11, VGA, 1
instance = comp, \u2|LessThan18~13 , u2|LessThan18~13, VGA, 1
instance = comp, \u2|LessThan18~15 , u2|LessThan18~15, VGA, 1
instance = comp, \u2|LessThan18~17 , u2|LessThan18~17, VGA, 1
instance = comp, \u2|LessThan18~18 , u2|LessThan18~18, VGA, 1
instance = comp, \u2|R[0]~3 , u2|R[0]~3, VGA, 1
instance = comp, \u2|R[0]~5 , u2|R[0]~5, VGA, 1
instance = comp, \u2|R[0]~6 , u2|R[0]~6, VGA, 1
instance = comp, \u2|R[0]~7 , u2|R[0]~7, VGA, 1
instance = comp, \u2|LessThan15~2 , u2|LessThan15~2, VGA, 1
instance = comp, \u2|LessThan16~0 , u2|LessThan16~0, VGA, 1
instance = comp, \u2|LessThan15~0 , u2|LessThan15~0, VGA, 1
instance = comp, \u2|R[0]~2 , u2|R[0]~2, VGA, 1
instance = comp, \u2|Add28~0 , u2|Add28~0, VGA, 1
instance = comp, \u2|Add28~2 , u2|Add28~2, VGA, 1
instance = comp, \u2|Add28~4 , u2|Add28~4, VGA, 1
instance = comp, \u2|Add28~6 , u2|Add28~6, VGA, 1
instance = comp, \u2|Add28~8 , u2|Add28~8, VGA, 1
instance = comp, \u2|Add28~10 , u2|Add28~10, VGA, 1
instance = comp, \u2|Add28~12 , u2|Add28~12, VGA, 1
instance = comp, \u2|Add28~14 , u2|Add28~14, VGA, 1
instance = comp, \u2|Add28~16 , u2|Add28~16, VGA, 1
instance = comp, \u2|Add28~18 , u2|Add28~18, VGA, 1
instance = comp, \u2|LessThan23~1 , u2|LessThan23~1, VGA, 1
instance = comp, \u2|LessThan23~3 , u2|LessThan23~3, VGA, 1
instance = comp, \u2|LessThan23~5 , u2|LessThan23~5, VGA, 1
instance = comp, \u2|LessThan23~7 , u2|LessThan23~7, VGA, 1
instance = comp, \u2|LessThan23~9 , u2|LessThan23~9, VGA, 1
instance = comp, \u2|LessThan23~11 , u2|LessThan23~11, VGA, 1
instance = comp, \u2|LessThan23~13 , u2|LessThan23~13, VGA, 1
instance = comp, \u2|LessThan23~15 , u2|LessThan23~15, VGA, 1
instance = comp, \u2|LessThan23~17 , u2|LessThan23~17, VGA, 1
instance = comp, \u2|LessThan23~18 , u2|LessThan23~18, VGA, 1
instance = comp, \u2|LessThan26~1 , u2|LessThan26~1, VGA, 1
instance = comp, \u2|LessThan26~3 , u2|LessThan26~3, VGA, 1
instance = comp, \u2|LessThan26~5 , u2|LessThan26~5, VGA, 1
instance = comp, \u2|LessThan26~7 , u2|LessThan26~7, VGA, 1
instance = comp, \u2|LessThan26~9 , u2|LessThan26~9, VGA, 1
instance = comp, \u2|LessThan26~11 , u2|LessThan26~11, VGA, 1
instance = comp, \u2|LessThan26~13 , u2|LessThan26~13, VGA, 1
instance = comp, \u2|LessThan26~15 , u2|LessThan26~15, VGA, 1
instance = comp, \u2|LessThan26~17 , u2|LessThan26~17, VGA, 1
instance = comp, \u2|LessThan26~18 , u2|LessThan26~18, VGA, 1
instance = comp, \u2|Add28~20 , u2|Add28~20, VGA, 1
instance = comp, \u2|R[0]~8 , u2|R[0]~8, VGA, 1
instance = comp, \u2|R[0]~9 , u2|R[0]~9, VGA, 1
instance = comp, \u2|LessThan20~0 , u2|LessThan20~0, VGA, 1
instance = comp, \u2|LessThan20~1 , u2|LessThan20~1, VGA, 1
instance = comp, \u2|LessThan20~2 , u2|LessThan20~2, VGA, 1
instance = comp, \u2|R[0]~12 , u2|R[0]~12, VGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, VGA, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
