|VGA
clk => div_gen:U0.clk_in
clk => div_gen:u3.clk_in
clk => div_gen:u5.clk_in
clk => div_gen:u6.clk_in
clk => div_gen:u7.clk_in
clk => div_gen:u8.clk_in
reset => div_gen:U0.reset
reset => sync_generator:u1.reset
reset => image_generator:u2.reset
reset => div_gen:u3.reset
reset => div_gen:u5.reset
reset => div_gen:u6.reset
reset => div_gen:u7.reset
reset => div_gen:u8.reset
Hsync << sync_generator:u1.Hsync
Vsync << sync_generator:u1.Vsync
direction_switch[0] => image_generator:u2.direction_switch[0]
direction_switch[1] => image_generator:u2.direction_switch[1]
direction_switch[2] => image_generator:u2.direction_switch[2]
direction_switch[3] => image_generator:u2.direction_switch[3]
start_game => image_generator:u2.start_game
seg1[0] <= score_display:u4.seg1[0]
seg1[1] <= score_display:u4.seg1[1]
seg1[2] <= score_display:u4.seg1[2]
seg1[3] <= score_display:u4.seg1[3]
seg1[4] <= score_display:u4.seg1[4]
seg1[5] <= score_display:u4.seg1[5]
seg1[6] <= score_display:u4.seg1[6]
seg2[0] <= score_display:u4.seg2[0]
seg2[1] <= score_display:u4.seg2[1]
seg2[2] <= score_display:u4.seg2[2]
seg2[3] <= score_display:u4.seg2[3]
seg2[4] <= score_display:u4.seg2[4]
seg2[5] <= score_display:u4.seg2[5]
seg2[6] <= score_display:u4.seg2[6]
bar <= score_display:u4.bar
ball_speed[0] => Mux0.IN1
ball_speed[1] => Mux0.IN0
R[0] <= image_generator:u2.R[0]
R[1] <= image_generator:u2.R[1]
R[2] <= image_generator:u2.R[2]
R[3] <= image_generator:u2.R[3]
G[0] <= image_generator:u2.G[0]
G[1] <= image_generator:u2.G[1]
G[2] <= image_generator:u2.G[2]
G[3] <= image_generator:u2.G[3]
B[0] <= image_generator:u2.B[0]
B[1] <= image_generator:u2.B[1]
B[2] <= image_generator:u2.B[2]
B[3] <= image_generator:u2.B[3]


|VGA|div_gen:U0
clk_in => temp.CLK
clk_in => Qt.CLK
reset => temp.ACLR
reset => Qt.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|sync_generator:u1
pixel_clk => Hactive~reg0.CLK
pixel_clk => Hsync~reg0.CLK
pixel_clk => Hcount[0].CLK
pixel_clk => Hcount[1].CLK
pixel_clk => Hcount[2].CLK
pixel_clk => Hcount[3].CLK
pixel_clk => Hcount[4].CLK
pixel_clk => Hcount[5].CLK
pixel_clk => Hcount[6].CLK
pixel_clk => Hcount[7].CLK
pixel_clk => Hcount[8].CLK
pixel_clk => Hcount[9].CLK
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => Hsync~reg0.ENA
reset => Vactive~reg0.ENA
reset => Hactive~reg0.ENA
reset => Vsync~reg0.ENA
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= Hactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vactive <= Vactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
dena <= dena.DB_MAX_OUTPUT_PORT_TYPE


|VGA|image_generator:u2
pixel_clk => score2[0]~reg0.CLK
pixel_clk => score2[1]~reg0.CLK
pixel_clk => score2[2]~reg0.CLK
pixel_clk => score2[3]~reg0.CLK
pixel_clk => score2[4]~reg0.CLK
pixel_clk => score2[5]~reg0.CLK
pixel_clk => score2[6]~reg0.CLK
pixel_clk => score2[7]~reg0.CLK
pixel_clk => score2[8]~reg0.CLK
pixel_clk => score2[9]~reg0.CLK
pixel_clk => score2[10]~reg0.CLK
pixel_clk => score2[11]~reg0.CLK
pixel_clk => score2[12]~reg0.CLK
pixel_clk => score2[13]~reg0.CLK
pixel_clk => score2[14]~reg0.CLK
pixel_clk => score2[15]~reg0.CLK
pixel_clk => score2[16]~reg0.CLK
pixel_clk => score2[17]~reg0.CLK
pixel_clk => score2[18]~reg0.CLK
pixel_clk => score2[19]~reg0.CLK
pixel_clk => score2[20]~reg0.CLK
pixel_clk => score2[21]~reg0.CLK
pixel_clk => score2[22]~reg0.CLK
pixel_clk => score2[23]~reg0.CLK
pixel_clk => score2[24]~reg0.CLK
pixel_clk => score2[25]~reg0.CLK
pixel_clk => score2[26]~reg0.CLK
pixel_clk => score2[27]~reg0.CLK
pixel_clk => score2[28]~reg0.CLK
pixel_clk => score2[29]~reg0.CLK
pixel_clk => score2[30]~reg0.CLK
pixel_clk => score2[31]~reg0.CLK
pixel_clk => score1[0]~reg0.CLK
pixel_clk => score1[1]~reg0.CLK
pixel_clk => score1[2]~reg0.CLK
pixel_clk => score1[3]~reg0.CLK
pixel_clk => score1[4]~reg0.CLK
pixel_clk => score1[5]~reg0.CLK
pixel_clk => score1[6]~reg0.CLK
pixel_clk => score1[7]~reg0.CLK
pixel_clk => score1[8]~reg0.CLK
pixel_clk => score1[9]~reg0.CLK
pixel_clk => score1[10]~reg0.CLK
pixel_clk => score1[11]~reg0.CLK
pixel_clk => score1[12]~reg0.CLK
pixel_clk => score1[13]~reg0.CLK
pixel_clk => score1[14]~reg0.CLK
pixel_clk => score1[15]~reg0.CLK
pixel_clk => score1[16]~reg0.CLK
pixel_clk => score1[17]~reg0.CLK
pixel_clk => score1[18]~reg0.CLK
pixel_clk => score1[19]~reg0.CLK
pixel_clk => score1[20]~reg0.CLK
pixel_clk => score1[21]~reg0.CLK
pixel_clk => score1[22]~reg0.CLK
pixel_clk => score1[23]~reg0.CLK
pixel_clk => score1[24]~reg0.CLK
pixel_clk => score1[25]~reg0.CLK
pixel_clk => score1[26]~reg0.CLK
pixel_clk => score1[27]~reg0.CLK
pixel_clk => score1[28]~reg0.CLK
pixel_clk => score1[29]~reg0.CLK
pixel_clk => score1[30]~reg0.CLK
pixel_clk => score1[31]~reg0.CLK
pixel_clk => state.CLK
pixel_clk => col_counter[0].CLK
pixel_clk => col_counter[1].CLK
pixel_clk => col_counter[2].CLK
pixel_clk => col_counter[3].CLK
pixel_clk => col_counter[4].CLK
pixel_clk => col_counter[5].CLK
pixel_clk => col_counter[6].CLK
pixel_clk => col_counter[7].CLK
pixel_clk => col_counter[8].CLK
pixel_clk => col_counter[9].CLK
paddle_clk => paddle2_pos_y[0].CLK
paddle_clk => paddle2_pos_y[1].CLK
paddle_clk => paddle2_pos_y[2].CLK
paddle_clk => paddle2_pos_y[3].CLK
paddle_clk => paddle2_pos_y[4].CLK
paddle_clk => paddle2_pos_y[5].CLK
paddle_clk => paddle2_pos_y[6].CLK
paddle_clk => paddle2_pos_y[7].CLK
paddle_clk => paddle2_pos_y[8].CLK
paddle_clk => paddle2_pos_y[9].CLK
paddle_clk => paddle2_pos_x[0].CLK
paddle_clk => paddle2_pos_x[1].CLK
paddle_clk => paddle2_pos_x[2].CLK
paddle_clk => paddle2_pos_x[3].CLK
paddle_clk => paddle2_pos_x[4].CLK
paddle_clk => paddle2_pos_x[5].CLK
paddle_clk => paddle2_pos_x[6].CLK
paddle_clk => paddle2_pos_x[7].CLK
paddle_clk => paddle2_pos_x[8].CLK
paddle_clk => paddle2_pos_x[9].CLK
paddle_clk => paddle1_pos_y[0].CLK
paddle_clk => paddle1_pos_y[1].CLK
paddle_clk => paddle1_pos_y[2].CLK
paddle_clk => paddle1_pos_y[3].CLK
paddle_clk => paddle1_pos_y[4].CLK
paddle_clk => paddle1_pos_y[5].CLK
paddle_clk => paddle1_pos_y[6].CLK
paddle_clk => paddle1_pos_y[7].CLK
paddle_clk => paddle1_pos_y[8].CLK
paddle_clk => paddle1_pos_y[9].CLK
paddle_clk => paddle1_pos_x[0].CLK
paddle_clk => paddle1_pos_x[1].CLK
paddle_clk => paddle1_pos_x[2].CLK
paddle_clk => paddle1_pos_x[3].CLK
paddle_clk => paddle1_pos_x[4].CLK
paddle_clk => paddle1_pos_x[5].CLK
paddle_clk => paddle1_pos_x[6].CLK
paddle_clk => paddle1_pos_x[7].CLK
paddle_clk => paddle1_pos_x[8].CLK
paddle_clk => paddle1_pos_x[9].CLK
ball_clk => Ball_direction[0].CLK
ball_clk => Ball_direction[1].CLK
ball_clk => Ball_direction[2].CLK
ball_clk => Ball_pos_y[0].CLK
ball_clk => Ball_pos_y[1].CLK
ball_clk => Ball_pos_y[2].CLK
ball_clk => Ball_pos_y[3].CLK
ball_clk => Ball_pos_y[4].CLK
ball_clk => Ball_pos_y[5].CLK
ball_clk => Ball_pos_y[6].CLK
ball_clk => Ball_pos_y[7].CLK
ball_clk => Ball_pos_y[8].CLK
ball_clk => Ball_pos_y[9].CLK
ball_clk => Ball_pos_x[0].CLK
ball_clk => Ball_pos_x[1].CLK
ball_clk => Ball_pos_x[2].CLK
ball_clk => Ball_pos_x[3].CLK
ball_clk => Ball_pos_x[4].CLK
ball_clk => Ball_pos_x[5].CLK
ball_clk => Ball_pos_x[6].CLK
ball_clk => Ball_pos_x[7].CLK
ball_clk => Ball_pos_x[8].CLK
ball_clk => Ball_pos_x[9].CLK
reset => score2[0]~reg0.ACLR
reset => score2[1]~reg0.ACLR
reset => score2[2]~reg0.ACLR
reset => score2[3]~reg0.ACLR
reset => score2[4]~reg0.ACLR
reset => score2[5]~reg0.ACLR
reset => score2[6]~reg0.ACLR
reset => score2[7]~reg0.ACLR
reset => score2[8]~reg0.ACLR
reset => score2[9]~reg0.ACLR
reset => score2[10]~reg0.ACLR
reset => score2[11]~reg0.ACLR
reset => score2[12]~reg0.ACLR
reset => score2[13]~reg0.ACLR
reset => score2[14]~reg0.ACLR
reset => score2[15]~reg0.ACLR
reset => score2[16]~reg0.ACLR
reset => score2[17]~reg0.ACLR
reset => score2[18]~reg0.ACLR
reset => score2[19]~reg0.ACLR
reset => score2[20]~reg0.ACLR
reset => score2[21]~reg0.ACLR
reset => score2[22]~reg0.ACLR
reset => score2[23]~reg0.ACLR
reset => score2[24]~reg0.ACLR
reset => score2[25]~reg0.ACLR
reset => score2[26]~reg0.ACLR
reset => score2[27]~reg0.ACLR
reset => score2[28]~reg0.ACLR
reset => score2[29]~reg0.ACLR
reset => score2[30]~reg0.ACLR
reset => score2[31]~reg0.ACLR
reset => score1[0]~reg0.ACLR
reset => score1[1]~reg0.ACLR
reset => score1[2]~reg0.ACLR
reset => score1[3]~reg0.ACLR
reset => score1[4]~reg0.ACLR
reset => score1[5]~reg0.ACLR
reset => score1[6]~reg0.ACLR
reset => score1[7]~reg0.ACLR
reset => score1[8]~reg0.ACLR
reset => score1[9]~reg0.ACLR
reset => score1[10]~reg0.ACLR
reset => score1[11]~reg0.ACLR
reset => score1[12]~reg0.ACLR
reset => score1[13]~reg0.ACLR
reset => score1[14]~reg0.ACLR
reset => score1[15]~reg0.ACLR
reset => score1[16]~reg0.ACLR
reset => score1[17]~reg0.ACLR
reset => score1[18]~reg0.ACLR
reset => score1[19]~reg0.ACLR
reset => score1[20]~reg0.ACLR
reset => score1[21]~reg0.ACLR
reset => score1[22]~reg0.ACLR
reset => score1[23]~reg0.ACLR
reset => score1[24]~reg0.ACLR
reset => score1[25]~reg0.ACLR
reset => score1[26]~reg0.ACLR
reset => score1[27]~reg0.ACLR
reset => score1[28]~reg0.ACLR
reset => score1[29]~reg0.ACLR
reset => score1[30]~reg0.ACLR
reset => score1[31]~reg0.ACLR
reset => state.ACLR
reset => row_counter[9].IN0
reset => col_counter[9].IN0
reset => paddle2_pos_y[0].ACLR
reset => paddle2_pos_y[1].ACLR
reset => paddle2_pos_y[2].ACLR
reset => paddle2_pos_y[3].ACLR
reset => paddle2_pos_y[4].PRESET
reset => paddle2_pos_y[5].PRESET
reset => paddle2_pos_y[6].PRESET
reset => paddle2_pos_y[7].PRESET
reset => paddle2_pos_y[8].ACLR
reset => paddle2_pos_y[9].ACLR
reset => paddle2_pos_x[0].ACLR
reset => paddle2_pos_x[1].PRESET
reset => paddle2_pos_x[2].PRESET
reset => paddle2_pos_x[3].PRESET
reset => paddle2_pos_x[4].ACLR
reset => paddle2_pos_x[5].ACLR
reset => paddle2_pos_x[6].PRESET
reset => paddle2_pos_x[7].ACLR
reset => paddle2_pos_x[8].ACLR
reset => paddle2_pos_x[9].PRESET
reset => paddle1_pos_y[0].ACLR
reset => paddle1_pos_y[1].ACLR
reset => paddle1_pos_y[2].ACLR
reset => paddle1_pos_y[3].ACLR
reset => paddle1_pos_y[4].PRESET
reset => paddle1_pos_y[5].PRESET
reset => paddle1_pos_y[6].PRESET
reset => paddle1_pos_y[7].PRESET
reset => paddle1_pos_y[8].ACLR
reset => paddle1_pos_y[9].ACLR
reset => paddle1_pos_x[0].ACLR
reset => paddle1_pos_x[1].PRESET
reset => paddle1_pos_x[2].ACLR
reset => paddle1_pos_x[3].ACLR
reset => paddle1_pos_x[4].PRESET
reset => paddle1_pos_x[5].PRESET
reset => paddle1_pos_x[6].ACLR
reset => paddle1_pos_x[7].ACLR
reset => paddle1_pos_x[8].ACLR
reset => paddle1_pos_x[9].ACLR
reset => process_2.IN1
Hactive => col_counter[9].ENA
Hactive => col_counter[8].ENA
Hactive => col_counter[7].ENA
Hactive => col_counter[6].ENA
Hactive => col_counter[5].ENA
Hactive => col_counter[4].ENA
Hactive => col_counter[3].ENA
Hactive => col_counter[2].ENA
Hactive => col_counter[1].ENA
Hactive => col_counter[0].ENA
Vactive => row_counter[9].ENA
Vactive => row_counter[8].ENA
Vactive => row_counter[7].ENA
Vactive => row_counter[6].ENA
Vactive => row_counter[5].ENA
Vactive => row_counter[4].ENA
Vactive => row_counter[3].ENA
Vactive => row_counter[2].ENA
Vactive => row_counter[1].ENA
Vactive => row_counter[0].ENA
Hsync => row_counter[0].CLK
Hsync => row_counter[1].CLK
Hsync => row_counter[2].CLK
Hsync => row_counter[3].CLK
Hsync => row_counter[4].CLK
Hsync => row_counter[5].CLK
Hsync => row_counter[6].CLK
Hsync => row_counter[7].CLK
Hsync => row_counter[8].CLK
Hsync => row_counter[9].CLK
Hsync => col_counter[9].IN1
Vsync => row_counter[9].IN1
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
start_game => state.OUTPUTSELECT
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[4] <= score1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[5] <= score1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[6] <= score1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[7] <= score1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[8] <= score1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[9] <= score1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[10] <= score1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[11] <= score1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[12] <= score1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[13] <= score1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[14] <= score1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[15] <= score1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[16] <= score1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[17] <= score1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[18] <= score1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[19] <= score1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[20] <= score1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[21] <= score1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[22] <= score1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[23] <= score1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[24] <= score1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[25] <= score1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[26] <= score1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[27] <= score1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[28] <= score1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[29] <= score1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[30] <= score1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[31] <= score1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[4] <= score2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[5] <= score2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[6] <= score2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[7] <= score2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[8] <= score2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[9] <= score2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[10] <= score2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[11] <= score2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[12] <= score2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[13] <= score2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[14] <= score2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[15] <= score2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[16] <= score2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[17] <= score2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[18] <= score2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[19] <= score2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[20] <= score2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[21] <= score2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[22] <= score2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[23] <= score2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[24] <= score2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[25] <= score2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[26] <= score2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[27] <= score2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[28] <= score2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[29] <= score2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[30] <= score2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[31] <= score2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u3
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u5
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u6
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u7
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|div_gen:u8
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|score_display:u4
score1[0] => Equal0.IN31
score1[0] => Equal1.IN0
score1[0] => Equal2.IN31
score1[0] => Equal3.IN1
score1[0] => Equal4.IN31
score1[1] => Equal0.IN30
score1[1] => Equal1.IN31
score1[1] => Equal2.IN0
score1[1] => Equal3.IN0
score1[1] => Equal4.IN30
score1[2] => Equal0.IN29
score1[2] => Equal1.IN30
score1[2] => Equal2.IN30
score1[2] => Equal3.IN31
score1[2] => Equal4.IN0
score1[3] => Equal0.IN28
score1[3] => Equal1.IN29
score1[3] => Equal2.IN29
score1[3] => Equal3.IN30
score1[3] => Equal4.IN29
score1[4] => Equal0.IN27
score1[4] => Equal1.IN28
score1[4] => Equal2.IN28
score1[4] => Equal3.IN29
score1[4] => Equal4.IN28
score1[5] => Equal0.IN26
score1[5] => Equal1.IN27
score1[5] => Equal2.IN27
score1[5] => Equal3.IN28
score1[5] => Equal4.IN27
score1[6] => Equal0.IN25
score1[6] => Equal1.IN26
score1[6] => Equal2.IN26
score1[6] => Equal3.IN27
score1[6] => Equal4.IN26
score1[7] => Equal0.IN24
score1[7] => Equal1.IN25
score1[7] => Equal2.IN25
score1[7] => Equal3.IN26
score1[7] => Equal4.IN25
score1[8] => Equal0.IN23
score1[8] => Equal1.IN24
score1[8] => Equal2.IN24
score1[8] => Equal3.IN25
score1[8] => Equal4.IN24
score1[9] => Equal0.IN22
score1[9] => Equal1.IN23
score1[9] => Equal2.IN23
score1[9] => Equal3.IN24
score1[9] => Equal4.IN23
score1[10] => Equal0.IN21
score1[10] => Equal1.IN22
score1[10] => Equal2.IN22
score1[10] => Equal3.IN23
score1[10] => Equal4.IN22
score1[11] => Equal0.IN20
score1[11] => Equal1.IN21
score1[11] => Equal2.IN21
score1[11] => Equal3.IN22
score1[11] => Equal4.IN21
score1[12] => Equal0.IN19
score1[12] => Equal1.IN20
score1[12] => Equal2.IN20
score1[12] => Equal3.IN21
score1[12] => Equal4.IN20
score1[13] => Equal0.IN18
score1[13] => Equal1.IN19
score1[13] => Equal2.IN19
score1[13] => Equal3.IN20
score1[13] => Equal4.IN19
score1[14] => Equal0.IN17
score1[14] => Equal1.IN18
score1[14] => Equal2.IN18
score1[14] => Equal3.IN19
score1[14] => Equal4.IN18
score1[15] => Equal0.IN16
score1[15] => Equal1.IN17
score1[15] => Equal2.IN17
score1[15] => Equal3.IN18
score1[15] => Equal4.IN17
score1[16] => Equal0.IN15
score1[16] => Equal1.IN16
score1[16] => Equal2.IN16
score1[16] => Equal3.IN17
score1[16] => Equal4.IN16
score1[17] => Equal0.IN14
score1[17] => Equal1.IN15
score1[17] => Equal2.IN15
score1[17] => Equal3.IN16
score1[17] => Equal4.IN15
score1[18] => Equal0.IN13
score1[18] => Equal1.IN14
score1[18] => Equal2.IN14
score1[18] => Equal3.IN15
score1[18] => Equal4.IN14
score1[19] => Equal0.IN12
score1[19] => Equal1.IN13
score1[19] => Equal2.IN13
score1[19] => Equal3.IN14
score1[19] => Equal4.IN13
score1[20] => Equal0.IN11
score1[20] => Equal1.IN12
score1[20] => Equal2.IN12
score1[20] => Equal3.IN13
score1[20] => Equal4.IN12
score1[21] => Equal0.IN10
score1[21] => Equal1.IN11
score1[21] => Equal2.IN11
score1[21] => Equal3.IN12
score1[21] => Equal4.IN11
score1[22] => Equal0.IN9
score1[22] => Equal1.IN10
score1[22] => Equal2.IN10
score1[22] => Equal3.IN11
score1[22] => Equal4.IN10
score1[23] => Equal0.IN8
score1[23] => Equal1.IN9
score1[23] => Equal2.IN9
score1[23] => Equal3.IN10
score1[23] => Equal4.IN9
score1[24] => Equal0.IN7
score1[24] => Equal1.IN8
score1[24] => Equal2.IN8
score1[24] => Equal3.IN9
score1[24] => Equal4.IN8
score1[25] => Equal0.IN6
score1[25] => Equal1.IN7
score1[25] => Equal2.IN7
score1[25] => Equal3.IN8
score1[25] => Equal4.IN7
score1[26] => Equal0.IN5
score1[26] => Equal1.IN6
score1[26] => Equal2.IN6
score1[26] => Equal3.IN7
score1[26] => Equal4.IN6
score1[27] => Equal0.IN4
score1[27] => Equal1.IN5
score1[27] => Equal2.IN5
score1[27] => Equal3.IN6
score1[27] => Equal4.IN5
score1[28] => Equal0.IN3
score1[28] => Equal1.IN4
score1[28] => Equal2.IN4
score1[28] => Equal3.IN5
score1[28] => Equal4.IN4
score1[29] => Equal0.IN2
score1[29] => Equal1.IN3
score1[29] => Equal2.IN3
score1[29] => Equal3.IN4
score1[29] => Equal4.IN3
score1[30] => Equal0.IN1
score1[30] => Equal1.IN2
score1[30] => Equal2.IN2
score1[30] => Equal3.IN3
score1[30] => Equal4.IN2
score1[31] => Equal0.IN0
score1[31] => Equal1.IN1
score1[31] => Equal2.IN1
score1[31] => Equal3.IN2
score1[31] => Equal4.IN1
score2[0] => Equal5.IN31
score2[0] => Equal6.IN0
score2[0] => Equal7.IN31
score2[0] => Equal8.IN1
score2[0] => Equal9.IN31
score2[1] => Equal5.IN30
score2[1] => Equal6.IN31
score2[1] => Equal7.IN0
score2[1] => Equal8.IN0
score2[1] => Equal9.IN30
score2[2] => Equal5.IN29
score2[2] => Equal6.IN30
score2[2] => Equal7.IN30
score2[2] => Equal8.IN31
score2[2] => Equal9.IN0
score2[3] => Equal5.IN28
score2[3] => Equal6.IN29
score2[3] => Equal7.IN29
score2[3] => Equal8.IN30
score2[3] => Equal9.IN29
score2[4] => Equal5.IN27
score2[4] => Equal6.IN28
score2[4] => Equal7.IN28
score2[4] => Equal8.IN29
score2[4] => Equal9.IN28
score2[5] => Equal5.IN26
score2[5] => Equal6.IN27
score2[5] => Equal7.IN27
score2[5] => Equal8.IN28
score2[5] => Equal9.IN27
score2[6] => Equal5.IN25
score2[6] => Equal6.IN26
score2[6] => Equal7.IN26
score2[6] => Equal8.IN27
score2[6] => Equal9.IN26
score2[7] => Equal5.IN24
score2[7] => Equal6.IN25
score2[7] => Equal7.IN25
score2[7] => Equal8.IN26
score2[7] => Equal9.IN25
score2[8] => Equal5.IN23
score2[8] => Equal6.IN24
score2[8] => Equal7.IN24
score2[8] => Equal8.IN25
score2[8] => Equal9.IN24
score2[9] => Equal5.IN22
score2[9] => Equal6.IN23
score2[9] => Equal7.IN23
score2[9] => Equal8.IN24
score2[9] => Equal9.IN23
score2[10] => Equal5.IN21
score2[10] => Equal6.IN22
score2[10] => Equal7.IN22
score2[10] => Equal8.IN23
score2[10] => Equal9.IN22
score2[11] => Equal5.IN20
score2[11] => Equal6.IN21
score2[11] => Equal7.IN21
score2[11] => Equal8.IN22
score2[11] => Equal9.IN21
score2[12] => Equal5.IN19
score2[12] => Equal6.IN20
score2[12] => Equal7.IN20
score2[12] => Equal8.IN21
score2[12] => Equal9.IN20
score2[13] => Equal5.IN18
score2[13] => Equal6.IN19
score2[13] => Equal7.IN19
score2[13] => Equal8.IN20
score2[13] => Equal9.IN19
score2[14] => Equal5.IN17
score2[14] => Equal6.IN18
score2[14] => Equal7.IN18
score2[14] => Equal8.IN19
score2[14] => Equal9.IN18
score2[15] => Equal5.IN16
score2[15] => Equal6.IN17
score2[15] => Equal7.IN17
score2[15] => Equal8.IN18
score2[15] => Equal9.IN17
score2[16] => Equal5.IN15
score2[16] => Equal6.IN16
score2[16] => Equal7.IN16
score2[16] => Equal8.IN17
score2[16] => Equal9.IN16
score2[17] => Equal5.IN14
score2[17] => Equal6.IN15
score2[17] => Equal7.IN15
score2[17] => Equal8.IN16
score2[17] => Equal9.IN15
score2[18] => Equal5.IN13
score2[18] => Equal6.IN14
score2[18] => Equal7.IN14
score2[18] => Equal8.IN15
score2[18] => Equal9.IN14
score2[19] => Equal5.IN12
score2[19] => Equal6.IN13
score2[19] => Equal7.IN13
score2[19] => Equal8.IN14
score2[19] => Equal9.IN13
score2[20] => Equal5.IN11
score2[20] => Equal6.IN12
score2[20] => Equal7.IN12
score2[20] => Equal8.IN13
score2[20] => Equal9.IN12
score2[21] => Equal5.IN10
score2[21] => Equal6.IN11
score2[21] => Equal7.IN11
score2[21] => Equal8.IN12
score2[21] => Equal9.IN11
score2[22] => Equal5.IN9
score2[22] => Equal6.IN10
score2[22] => Equal7.IN10
score2[22] => Equal8.IN11
score2[22] => Equal9.IN10
score2[23] => Equal5.IN8
score2[23] => Equal6.IN9
score2[23] => Equal7.IN9
score2[23] => Equal8.IN10
score2[23] => Equal9.IN9
score2[24] => Equal5.IN7
score2[24] => Equal6.IN8
score2[24] => Equal7.IN8
score2[24] => Equal8.IN9
score2[24] => Equal9.IN8
score2[25] => Equal5.IN6
score2[25] => Equal6.IN7
score2[25] => Equal7.IN7
score2[25] => Equal8.IN8
score2[25] => Equal9.IN7
score2[26] => Equal5.IN5
score2[26] => Equal6.IN6
score2[26] => Equal7.IN6
score2[26] => Equal8.IN7
score2[26] => Equal9.IN6
score2[27] => Equal5.IN4
score2[27] => Equal6.IN5
score2[27] => Equal7.IN5
score2[27] => Equal8.IN6
score2[27] => Equal9.IN5
score2[28] => Equal5.IN3
score2[28] => Equal6.IN4
score2[28] => Equal7.IN4
score2[28] => Equal8.IN5
score2[28] => Equal9.IN4
score2[29] => Equal5.IN2
score2[29] => Equal6.IN3
score2[29] => Equal7.IN3
score2[29] => Equal8.IN4
score2[29] => Equal9.IN3
score2[30] => Equal5.IN1
score2[30] => Equal6.IN2
score2[30] => Equal7.IN2
score2[30] => Equal8.IN3
score2[30] => Equal9.IN2
score2[31] => Equal5.IN0
score2[31] => Equal6.IN1
score2[31] => Equal7.IN1
score2[31] => Equal8.IN2
score2[31] => Equal9.IN1
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
bar <= <GND>


